{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title Criminal Investigation (Extraterritorial Offences)
Regulations 2010}
{\subject Criminal Investigation
(Extraterritorial Offences) Act 1984}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 26.8.2010}
{\creatim\yr2019\mo4\dy10\hr11\min19\sec35}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 26.8.2010\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [10.4.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [10.4.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [10.4.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs36\b\expnd0\kerning0\cf0\sb120\sa200
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Criminal Investigation (Extraterritorial Offences) 
Regulations\'a02010\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb80\sa240
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 under the 
{\plain\f0\fs24\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Act\'a01984
}\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Criminal Investigation (Extraterritorial Offences) Regulations\'a02010\u8212 
?26.8.2010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.8.2010\u8212 ?Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 2\tab Commencement
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id10a0e0f7_9274_4a8f_ae80_3a03fa861a9f" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 4\tab Issue of search warrants (section\'a04 
of Act)
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idf67ace1a_2555_4593_90c0_8f9d2c202fe1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab Authority conferred by, and other incidents 
of, a search warrant (section\'a05 of Act)
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id6e4c6896_5ebe_4dc7_bcf9_9bb46b1309f0" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Schedule\'a01\u8212 ?Forms
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK10" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Schedule\'a02\u8212 ?Revocation of 
{\plain\f0\fs28\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Regulations\'a01986
}}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK11" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Criminal Investigation (Extraterritorial Offences) Regulations\'a02010\u8212 
?26.8.2010\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.8.2010\u8212 ?Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC1}{\*\bkmkend 
Elkera_Print_BK1}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 These regulations may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010
}.\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 2\u8212 ?Commencement{\*\bkmkend Elkera_Print_TOC2}{\*\bkmkend 
Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 These regulations come into operation on the 
day on which they are made.\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC3}{\*\bkmkend Elkera_Print_BK3}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 In these regulations\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Investigation%20(Extraterritorial%20Offences)%20Act%201984" }{\*\datafield }}{\fldrslt {Criminal Investigation (Extraterritorial Offences) Act\'a01984
}}}}.\par
{\*\bkmkstart Elkera_Print_TOC5}{\*\bkmkstart id10a0e0f7_9274_4a8f_ae80_3a03fa861a9f}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 4\u8212 ?Issue of search warrants 
(section\'a04 of Act){\*\bkmkend Elkera_Print_TOC5}{\*\bkmkend id10a0e0f7_9274_4a8f_ae80_3a03fa861a9f
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 For the purposes of section\'a04 of the 
Act, the form of a search warrant issued by a magistrate is\u8212 ?\par
{\*\bkmkstart id3421a47c_c151_4db1_a74f_39463cc2d94c}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab if the application 
for the warrant was made personally\u8212 ?as set out in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5412ad1d_79ee_4d47_9217_af4d2e3dd435" }{\*\datafield }}{\fldrslt {Schedule\'a01
 Form 1
}}}; and{\*\bkmkend id3421a47c_c151_4db1_a74f_39463cc2d94c}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab if the application 
for the warrant was made by telephone\u8212 ?as set out in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id22f333d5_5dd2_4fd8_8b8e_c200fa65bcb8" }{\*\datafield }}{\fldrslt {Schedule\'a01
 Form 2
}}}.\par
{\*\bkmkstart Elkera_Print_TOC7}{\*\bkmkstart idf67ace1a_2555_4593_90c0_8f9d2c202fe1}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?Authority conferred by, and 
other incidents of, a search warrant (section\'a05 of Act){\*\bkmkend Elkera_Print_TOC7}{\*\bkmkend 
idf67ace1a_2555_4593_90c0_8f9d2c202fe1}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 For the purposes of section\'a05(6)(a) of the 
Act, the prescribed form for a notice is as set out in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idf7883b04_9917_49b8_90ec_1a311cc81fa3" }{\*\datafield }}{\fldrslt {Schedule\'a01
 Form 3
}}}.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Criminal Investigation (Extraterritorial Offences) Regulations\'a02010\u8212 
?26.8.2010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Schedule\'a01\u8212 ?Forms\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.8.2010\u8212 ?Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Forms\u8212 ?Schedule\'a01\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [10.4.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [10.4.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC9}{\*\bkmkstart id6e4c6896_5ebe_4dc7_bcf9_9bb46b1309f0}\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Schedule\'a01\u8212 ?Forms{\*\bkmkend 
Elkera_Print_TOC9}{\*\bkmkend id6e4c6896_5ebe_4dc7_bcf9_9bb46b1309f0}\par
\pard\plain\f0\fs23\b\expnd0\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\fs26 Form 1\u8212 ?Warrant\u8212 ?application made personally
}\par
\pard\plain\f0\fs26\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs26\b\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Act\'a01984
}, section\'a04\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 WHEREAS\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 1\tab I, 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert name of magistrate]
}, a magistrate, have received an application made personally and verified by 
affidavit for a search warrant from 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert name, rank and number of police 
officer]
}, a police officer.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 2\tab I am satisfied 
that there are reasonable grounds to believe that\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab an offence 
to which the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Investigation%20(Extraterritorial%20Offences)%20Act%201984" }{\*\datafield }}{\fldrslt {Criminal Investigation (Extraterritorial Offences) Act\'a01984
}}}} applies has been, or is intended to be, committed; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab there is 
an object relevant to the investigation of that offence on the following premises: 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert address or description of premises]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 I AUTHORISE any police officer, with such assistants 
as the officer thinks necessary, to enter and search the premises described 
above and anything on those premises.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 *This warrant must not be executed between 
the hours of 7pm and 7am.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *This warrant may be executed between the hours 
of 7pm and 7am.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *This warrant may be executed during the following 
hours between 7pm and 7am: 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert specified hours]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [Strike out whichever is inapplicable]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 This warrant will expire 1\'a0month after its 
date of issue.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Date of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Time of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Place of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Signature of magistrate issuing warrant:\par
\pard\plain\f0\fs23\b\expnd0\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\fs26 Form 2\u8212 ?Warrant\u8212 ?application made by telephone
}\par
\pard\plain\f0\fs26\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs26\b\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Act\'a01984
}, section\'a04\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 WHEREAS\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 1\tab I, 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert name of magistrate]
}, a magistrate, have received an application by telephone in accordance with 
section\'a04(5) of the Act for a search warrant from 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert name, rank and number of police 
officer]
}, a police officer.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 2\tab I am satisfied 
that there are reasonable grounds to believe\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab that an offence 
to which the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Investigation%20(Extraterritorial%20Offences)%20Act%201984" }{\*\datafield }}{\fldrslt {Criminal Investigation (Extraterritorial Offences) Act\'a01984
}}}} applies has been, or is intended to be, committed; and\par
{\*\bkmkstart ida19281fc_8c28_45bd_80a3_2fba70b0eba7}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab there is 
an object relevant to the investigation of that offence on the following premises: 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert address or description of premises]
}{\*\bkmkend ida19281fc_8c28_45bd_80a3_2fba70b0eba7}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 3\tab It appears to 
me that the following facts, furnished to me by the applicant, constitute proper 
grounds for the issue of a search warrant in respect of the premises described 
above: 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert facts]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 4\tab I have informed 
the applicant of those facts and the applicant has undertaken to verify those 
facts.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 I AUTHORISE any police officer, with such assistants 
as the officer thinks necessary, to enter and search the premises described 
above and anything on those premises.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 *This warrant must not be executed between 
the hours of 7pm and 7am.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *This warrant may be executed between the hours 
of 7pm and 7am.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *This warrant may be executed during the following 
hours between 7pm and 7am: 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [insert specified hours]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 *
{\plain\f0\fs23\i\expnd0\kerning0\cf0 [Strike out whichever is inapplicable]
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 This warrant will expire 1\'a0month after its 
date of issue.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Date of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Time of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Place of issue:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Signature of magistrate issuing warrant:\par
\pard\plain\f0\fs23\b\expnd0\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\fs26 Form 3\u8212 ?Notice of seizure of objects
}\par
\pard\plain\f0\fs26\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs26\b\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Act\'a01984
}, section\'a05(6)(a)\par
\pard\plain\f0\fs23\b\expnd0\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\fs26 NOTICE TO OCCUPIER (to be completed and signed by police officer executing 
search warrant):
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Please note that premises occupied by you 
have been searched pursuant to a search warrant issued under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Investigation%20(Extraterritorial%20Offences)%20Act%201984" }{\*\datafield }}{\fldrslt {Criminal Investigation (Extraterritorial Offences) Act\'a01984
}}}} and objects have been seized as follows:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Address or description of premises:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Description of objects or things seized:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Location(s) in which objects were found on 
premises:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li397\ri0\fi0 Details of search warrant\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1191\ri0\fi-794\tqc\tx794\tx1191\tab\u8226 ?\tab Name of 
magistrate who issued warrant:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1191\ri0\fi-794\tqc\tx794\tx1191\tab\u8226 ?\tab Date, 
time and place of issue of warrant:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Name and rank of police officer:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Signature of police officer:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li397\ri0\fi0 Date:\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Criminal Investigation (Extraterritorial Offences) Regulations\'a02010\u8212 
?26.8.2010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Schedule\'a02\u8212 ?Revocation of 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Regulations\'a01986
}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.8.2010\u8212 ?Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Revocation of 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Regulations\'a01986
}\u8212 ?Schedule\'a02\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [10.4.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [10.4.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC10}{\*\bkmkstart Elkera_Print_BK10}\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Schedule\'a02\u8212 ?Revocation of 
{\plain\f0\fs32\b\i\expnd0\kerning0\cf0 Criminal Investigation (Extraterritorial 
Offences) Regulations\'a01986
}{\*\bkmkend Elkera_Print_TOC10}{\*\bkmkend Elkera_Print_BK10}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 The 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=subordleg&legtitle=Criminal%20Investigation%20(Extraterritorial%20Offences)%20Regulations%201986" }{\*\datafield }}{\fldrslt {Criminal Investigation (Extraterritorial Offences) Regulations\'a01986
}}}} are revoked.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Criminal Investigation (Extraterritorial Offences) Regulations\'a02010\u8212 
?26.8.2010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.8.2010\u8212 ?Criminal Investigation (Extraterritorial 
Offences) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [10.4.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [10.4.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC11}{\*\bkmkstart Elkera_Print_BK11}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC11}{\*\bkmkend 
Elkera_Print_BK11}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal regulations\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Reference\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4876
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2010\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 193\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 26.8.2010 p4466
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 26.8.2010:\'a0r\'a02\cell
\row}
}