{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title Community Housing Providers (National Law) (South Australia)
Regulations 2014}
{\subject Community Housing Providers (National
Law) (South Australia) Act 2013}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 30.7.2015}
{\creatim\yr2021\mo11\dy19\hr13\min22\sec49}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 30.7.2015\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [19.11.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [19.11.2021]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [19.11.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs36\b\expnd0\kerning0\cf0\sb120\sa200
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Community Housing Providers (National Law) (South 
Australia) Regulations\'a02014\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb80\sa240
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 under the 
{\plain\f0\fs24\i\expnd0\kerning0\cf0 Community Housing Providers (National Law) 
(South Australia) Act\'a02013
}\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Community Housing Providers (National Law) (South Australia) 
Regulations\'a02014\u8212 ?30.7.2015\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 30.7.2015\u8212 ?Community Housing Providers (National 
Law) (South Australia) Regulations\'a02014\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab Appeal period
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK4" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 6\tab Transitional provisions
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id9c1c1abf_08c1_44ae_891a_736c5f8c60da_0" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7\tab Transitional provisions\u8212 ?making 
of charges under substitute agreements
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK7" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 8\tab Transitional provisions\u8212 ?recognition 
of SAHT rights of action
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id8a739155_974e_40a3_aabd_a670d974e921_e" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 9\tab Transitional provisions\u8212 ?transitioning 
housing associations and corresponding entities
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK10" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Community Housing Providers (National Law) (South Australia) 
Regulations\'a02014\u8212 ?30.7.2015\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 30.7.2015\u8212 ?Community Housing Providers (National 
Law) (South Australia) Regulations\'a02014\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC1}{\*\bkmkend 
Elkera_Print_BK1}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 These regulations may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Community Housing Providers (National Law) 
(South Australia) Regulations\'a02014
}.\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC2}{\*\bkmkend Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 In these regulations\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}};\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 SACCH Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South%20Australian%20Co-operative%20and%20Community%20Housing%20Act%201991" }{\*\datafield }}{\fldrslt {South Australian Co-operative and Community Housing Act\'a01991
}}}}.\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?Appeal period{\*\bkmkend 
Elkera_Print_TOC3}{\*\bkmkend Elkera_Print_BK3}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 For the purposes of Schedule 2 clause 4(2)(a) 
of the Act the prescribed period is 30\'a0days from the day on which the person 
receives written notice of the decision of the community housing provider.\par
{\*\bkmkstart Elkera_Print_TOC4}{\*\bkmkstart Elkera_Print_BK4}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 6\u8212 ?Transitional provisions{\*\bkmkend 
Elkera_Print_TOC4}{\*\bkmkend Elkera_Print_BK4}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab During the transitional 
period, a reference to a community housing provider registered under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Community Housing Providers National Law
} in any Act, other than the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}}, or in any other regulations, will, in respect of a transitioning housing co
\_operative or a transitioning housing association, be taken to include a reference to a housing co
\_operative or a housing association registered under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South%20Australian%20Co-operative%20and%20Community%20Housing%20Act%201991" }{\*\datafield }}{\fldrslt {South Australian Co-operative and Community Housing Act\'a01991
}}}} immediately before the repeal of that Act by the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The following 
provisions apply if the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}} commences before the commencement of section 4(4) of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Residential%20Tenancies%20(Miscellaneous)%20Amendment%20Act%202013" }{\*\datafield }}{\fldrslt {Residential Tenancies (Miscellaneous) Amendment Act 2013
}}}}:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a reference 
to a registered housing co
\_operative in the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Residential%20Tenancies%20Act%201995" }{\*\datafield }}{\fldrslt {Residential Tenancies Act\'a01995
}}}} will be taken to be\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab a reference 
to a community housing provider registered under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Community Housing Providers National Law
}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab in respect 
of a transitioning housing co-operative or transitioning housing association\u8212 
?a reference to a housing co-operative or housing association registered under 
the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South%20Australian%20Co-operative%20and%20Community%20Housing%20Act%201991" }{\*\datafield }}{\fldrslt {South Australian Co-operative and Community Housing Act\'a01991
}}}} immediately before the repeal of that Act by the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}};\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab a reference 
to a member of a co
\_operative in the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Residential%20Tenancies%20Act%201995" }{\*\datafield }}{\fldrslt {Residential Tenancies Act\'a01995
}}}} will be taken to be\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab a reference 
to a member of a community housing provider registered under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Community Housing Providers National Law
}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab in respect 
of a transitioning housing co
\_operative or transitioning housing association\u8212 ?a reference to a member 
of a housing co
\_operative or housing association registered under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South%20Australian%20Co-operative%20and%20Community%20Housing%20Act%201991" }{\*\datafield }}{\fldrslt {South Australian Co-operative and Community Housing Act\'a01991
}}}} immediately before the repeal of that Act by the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Community%20Housing%20Providers%20(National%20Law)%20(South%20Australia)%20Act%202013" }{\*\datafield }}{\fldrslt {Community Housing Providers (National Law) (South Australia) Act\'a02013
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab In this 
regulation\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 transitional period
} has the same meaning as in Schedule 3 Part 4 of the Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 transitioning housing association
} has the same meaning as in Schedule 3 Part 4 of the Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 transitioning housing co-operative
} has the same meaning as in Schedule 3 Part 4 of the Act.\par
{\*\bkmkstart Elkera_Print_TOC6}{\*\bkmkstart id9c1c1abf_08c1_44ae_891a_736c5f8c60da_0}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7\u8212 ?Transitional provisions\u8212 
?making of charges under substitute agreements{\*\bkmkend Elkera_Print_TOC6}{\*\bkmkend 
id9c1c1abf_08c1_44ae_891a_736c5f8c60da_0}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 For the purposes of clauses\'a015(11)(d) 
and\'a016(5)(d) of Schedule\'a03 of the Act, and 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id8a739155_974e_40a3_aabd_a670d974e921_e" }{\*\datafield }}{\fldrslt {regulation\'a09
}}}, a notice to the Registrar
\_General\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab must be in 
the same form as a notice under section\'a022(2) of the Act (subject to such 
modifications as the Registrar
\_General, in the Registrar
\_General's discretion, requires); and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab must be accompanied 
by such documents or instruments as the Registrar
\_General may require.\par
{\*\bkmkstart Elkera_Print_TOC7}{\*\bkmkstart Elkera_Print_BK7}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 8\u8212 ?Transitional provisions\u8212 
?recognition of SAHT rights of action{\*\bkmkend Elkera_Print_TOC7}{\*\bkmkend 
Elkera_Print_BK7}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 In connection with clauses 15(15) and 16(7) 
of Schedule\'a03 of the Act, the provisions of the SACCH Act that continue to 
apply under those clauses will apply in relation to SAHT so as to preserve any 
right (or prospective right) of action, enforcement or recovery, and so as to 
allow SAHT to take any other step or action, envisaged by those provisions of 
the SACCH Act.\par
{\*\bkmkstart Elkera_Print_TOC9}{\*\bkmkstart id8a739155_974e_40a3_aabd_a670d974e921_e}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 9\u8212 ?Transitional provisions\u8212 
?transitioning housing associations and corresponding entities{\*\bkmkend Elkera_Print_TOC9}{\*\bkmkend 
id8a739155_974e_40a3_aabd_a670d974e921_e}\par
{\*\bkmkstart id13982da9_1e39_4023_914f_1d3a956c6abf_b}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab In addition 
to the provisions of clause\'a016 of Schedule\'a03 of the Act, if an entity 
(a 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 corresponding entity
})\u8212 ?{\*\bkmkend id13982da9_1e39_4023_914f_1d3a956c6abf_b}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab is an entity 
that, by virtue of an order of the Commission under section 42 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Associations%20Incorporation%20Act%201985" }{\*\datafield }}{\fldrslt {Associations Incorporation Act\'a01985
}}}}, has taken over the undertaking of a transitioning housing association; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab is an entity 
that is recognised by the Minister by notice in the Gazette as an entity that 
has taken over, or that is to take over, the undertaking (or part of an undertaking) 
of a transitioning housing association,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 then the following provisions of this regulation 
apply in respect of that transitioning housing association (and the corresponding 
entity).\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab If part of the 
undertaking of a transitioning housing association referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id13982da9_1e39_4023_914f_1d3a956c6abf_b" }{\*\datafield }}{\fldrslt {subregulation\'a0(1)
}}} (and transferred to the corresponding entity) included premises subject to 
a statutory charge, the charge will be taken to be a charge under section\'a022 
of the Act (over the same real property and with the same ranking) by force 
of this regulation.\par
{\*\bkmkstart ide3a583c9_77ab_4baf_9fe1_7cf6fcf0102b_d}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab If\u8212 
?{\*\bkmkend ide3a583c9_77ab_4baf_9fe1_7cf6fcf0102b_d}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a transitioning 
housing association referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id13982da9_1e39_4023_914f_1d3a956c6abf_b" }{\*\datafield }}{\fldrslt {subregulation\'a0(1)
}}} has been a party to an agreement with SAHT under Part\'a07 Division\'a03 of 
the SACCH Act; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the agreement 
has not been replaced by a community housing agreement under the Act between 
SAHT and the corresponding entity, or otherwise brought to an end by agreement 
with SAHT, by the end of the transitional period,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 the agreement under Part\'a07 Division\'a03 
of the SACCH Act is voidable at the option of SAHT.\par
{\*\bkmkstart id6d49504a_1f5a_4ec8_9c98_e3793f11979d_8}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab If SAHT 
avoids an agreement under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide3a583c9_77ab_4baf_9fe1_7cf6fcf0102b_d" }{\*\datafield }}{\fldrslt {subregulation\'a0(3)
}}}, SAHT may\u8212 ?{\*\bkmkend id6d49504a_1f5a_4ec8_9c98_e3793f11979d_8}\par
{\*\bkmkstart idc7b1943d_02dc_4aa2_b4f0_25815375b004_0}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab take steps 
to enforce any relevant charge under Part 7 Division 4 of the SACCH Act; and{\*\bkmkend 
idc7b1943d_02dc_4aa2_b4f0_25815375b004_0}\par
{\*\bkmkstart id99248a87_b01f_4485_90cd_307c3370caa4_0}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab recover any 
outstanding amount, together with compensation for any loss or expenses suffered 
or incurred by SAHT from the corresponding entity.{\*\bkmkend id99248a87_b01f_4485_90cd_307c3370caa4_
0}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (5)\tab A right 
of recovery under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id6d49504a_1f5a_4ec8_9c98_e3793f11979d_8" }{\*\datafield }}{\fldrslt {subregulation\'a0(4)
}}} is exercised as follows:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab in the case 
of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idc7b1943d_02dc_4aa2_b4f0_25815375b004_0" }{\*\datafield }}{\fldrslt {subregulation\'a0(4)(a)
}}}, the right is against any assets that form part of the undertaking of the transitioning 
housing association held by the corresponding entity at the time that SAHT avoids 
the relevant agreement (notwithstanding the dissolution of the housing association);\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab in the case 
of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id99248a87_b01f_4485_90cd_307c3370caa4_0" }{\*\datafield }}{\fldrslt {subregulation\'a0(4)(b)
}}}, the right is a right to sue for a debt due to SAHT by the corresponding entity 
by action in a court of competent jurisdiction.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (6)\tab In addition 
to the preceding subregulations, if\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a community 
housing agreement is entered into between SAHT and a corresponding entity; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab SAHT declares 
that the agreement is in substitution for an agreement with a transitioning 
housing association under Part\'a07 Division\'a03 of the SACCH Act; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab a charge 
is to be imposed under section\'a022 of the Act over real property that was 
subject to the agreement with the transitioning housing association in substitution 
for a statutory charge; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab SAHT gives 
notice to the Registrar
\_General in accordance with 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id9c1c1abf_08c1_44ae_891a_736c5f8c60da_0" }{\*\datafield }}{\fldrslt {regulation\'a07
}}},\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 the charge under section\'a022 will, when it 
is imposed, rank in the same place as the statutory charge has ranked over the 
relevant real property (and the Registrar
\_General may make such alterations or notations with respect to the Register Book to take into account the operation of this subregulation).\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (7)\tab The SACCH Act 
will, despite its repeal by the Act, continue to apply to and in relation to 
the transitioning housing association despite the housing association being 
dissolved and, where relevant to the corresponding entity.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (8)\tab In addition, 
despite the housing association being dissolved, or ceasing to be registered 
under the SACCH Act, the following provisions of the SACCH Act will continue 
to apply in relation to the housing association or, if relevant, the corresponding 
entity:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab section\'a049, 
insofar as the Minister may require the furnishing of a final return;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab Part\'a07, 
subject to the operation of a preceding provision of this regulation;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab Parts\'a08 
and\'a012, insofar as is relevant to\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab any matter 
or circumstance that occurred before the dissolution or registration came to 
an end; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab the operation 
of this regulation;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab Schedules\'a01 
and\'a02, insofar as is relevant to the operation of this regulation.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (9)\tab In this 
regulation\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Commission
} means the Corporate Affairs Commission;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 statutory charge
} means a charge imposed under section\'a065 of the SACCH Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 transitional period
} has the same meaning as in Schedule\'a03 Part\'a04 of the Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 transitioning housing association
} has the same meaning as in clause\'a016 of Schedule\'a03 of the Act.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Community Housing Providers (National Law) (South Australia) 
Regulations\'a02014\u8212 ?30.7.2015\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 30.7.2015\u8212 ?Community Housing Providers (National 
Law) (South Australia) Regulations\'a02014\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [19.11.2021]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [19.11.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC10}{\*\bkmkstart Elkera_Print_BK10}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC10}{\*\bkmkend 
Elkera_Print_BK10}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab Please note\u8212 
?References in the legislation to other legislation or instruments or to titles 
of bodies or offices are not automatically updated as part of the program for 
the revision and publication of legislation and therefore may be obsolete.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab Earlier versions 
of these regulations (historical versions) are listed at the end of the legislative 
history.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal regulations and variations\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Reference\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4876
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2014\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 35\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 6.2.2014 p593
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1.4.2014:\'a0r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2015\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 16\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 5.3.2015 p887
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 29.3.2015: r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2015\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 191\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\b\i\expnd0\kerning0\cf0 Gazette 30.7.2015 p3679
}\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 30.7.2015: r\'a02\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provisions varied\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Entries that relate to provisions that 
have been deleted appear in italics.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provision\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 How varied\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx2098\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx6067\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a02\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 29.3.2015\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r 3\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 SACCH Act\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 inserted by 191/2015 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 30.7.2015\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 16/2015 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 29.3.2015\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 rr 7\u8212 ?9\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 inserted by 191/2015 r\'a05\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 30.7.2015\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Sch\'a01\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 16/2015 r\'a05\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 29.3.2015\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Historical versions\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx2552\clvertalt\cltxlrtb\cellx3970
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 29.3.2015\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0\cell
\row}
}