{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title Decimal Currency Act 1965}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 6.12.1973}
{\creatim\yr2018\mo4\dy11\hr12\min2\sec50}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 6.12.1973\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs40\b\expnd0\kerning0\cf0\sb120\sa840
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Decimal Currency Act\'a01965\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb0\sa480
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 An Act to amend the law of the State in consequence 
of the adoption of decimal currency in Australia; to make other necessary provisions 
in relation thereto; for matters connected therewith and incidental thereto 
and for other purposes.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Decimal Currency Act\'a01965\u8212 ?6.12.1973\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 6.12.1973\u8212 ?Decimal Currency Act\'a01965\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 4\tab References to old currency to be construed 
as references to new currency
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK4" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab References in documents which are not 
statutory instruments to amounts in old currency to be construed as references 
to equivalent amounts in new currency
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK5" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7\tab Transactions in old currency
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK6" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 8\tab Power to amend statutory instruments
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK7" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 9\tab General power to remove doubts
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK8" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Decimal Currency Act\'a01965\u8212 ?6.12.1973\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 6.12.1973\u8212 ?Decimal Currency Act\'a01965\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs26\b\expnd0
\kerning0\cf0
\noline\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The Parliament of South Australia enacts 
as follows:\par
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC1}{\*\bkmkend 
Elkera_Print_BK1}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 This Act may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Decimal Currency Act\'a01965
}.\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC2}{\*\bkmkend Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab In this 
Act, unless the context otherwise requires\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Commonwealth Currency Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Currency Act\'a01965
} of the Commonwealth as amended from time to time or any Act in substitution 
therefor;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 new currency
} means the currency provided for by the Commonwealth Currency Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 old currency
} means the currency provided for by the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Coinage Act\'a01909
}, of the Commonwealth;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 statutory instrument
} means any proclamation, order in council, regulation, rule, by-law, determination, 
award, fixation order, or other instrument made under the authority of any Act 
or in the exercise of the prerogative rights of the Crown, or having effect 
by virtue of any Act, regulation, rule or by-law; but does not include any award, 
order, industrial agreement, or determination made pursuant to the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Industrial%20Code%201920" }{\*\datafield }}{\fldrslt {Industrial Code\'a01920
}}}} or any order made under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Prices%20Act%201948" }{\*\datafield }}{\fldrslt {Prices Act\'a01948
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab In any Act or 
statutory instrument, the symbol "$" or "$" shall denote the word "dollar" or, 
as the case may require, the word "dollars", and the symbol "c" when used as 
an expression of an amount of money, shall denote the word "cent" or, as the 
case may require, the word "cents".\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 4\u8212 ?References to old currency 
to be construed as references to new currency{\*\bkmkend Elkera_Print_TOC3}{\*\bkmkend 
Elkera_Print_BK3}\par
{\*\bkmkstart id901fbf7d_577b_4a25_b19e_fb8d27504b22}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Subject to section 
6 and to this section, a reference in any Act or statutory instrument to an 
amount of money in the old currency shall, unless the context is such that it 
would be inappropriate, or the contrary intention appears, be read and construed 
as a reference to a corresponding amount of money in the new currency calculated 
on the basis of the equivalents specified in subsection (4) of section 8 of 
the Commonwealth Currency Act.{\*\bkmkend id901fbf7d_577b_4a25_b19e_fb8d27504b22}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Where any such 
reference as is mentioned in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id901fbf7d_577b_4a25_b19e_fb8d27504b22" }{\*\datafield }}{\fldrslt {subsection\'a0(1)
}}} of this section is to a percentage or other proportion expressed in terms of 
money in the old currency, that reference however expressed shall be read and 
construed as a reference to an equivalent percentage or proportion expressed 
in terms of money in the new currency.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab Where any Act 
or statutory instrument contains, prescribes, or provides for, a form that refers 
to an amount of money in the old currency or a form that provides for an amount 
of money to be specified in that currency, a person using the form may fill 
it in in such a manner as to set forth or specify the equivalent of that amount 
in the new currency.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab For the purposes 
of this section the expression 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 guinea
}, when used as an expression of an amount of money, means an amount of one pound 
one shilling in denominations of money in the old currency.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (5)\tab For the purposes 
of this section any reference in any Act to an amount of money in sterling shall 
be deemed to be a reference to the old currency: Provided that this section 
shall not apply to the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Agent-General%20Act%201901" }{\*\datafield }}{\fldrslt {Agent-General Act\'a01901
}}}} as amended from time to time.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (6)\tab Where in any 
Act it is provided that any amount shall be calculated to the nearest pound 
or to the nearest shilling, nearest sixpence, or nearest penny, that provision 
shall be read and construed as a provision that such amount shall be calculated 
to the nearest dollar or, as the case may be, to the nearest multiple of ten 
cents, nearest multiple of five cents or nearest cent.\par
{\*\bkmkstart Elkera_Print_TOC4}{\*\bkmkstart Elkera_Print_BK4}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?References in documents which 
are not statutory instruments to amounts in old currency to be construed as 
references to equivalent amounts in new currency{\*\bkmkend Elkera_Print_TOC4}{\*\bkmkend 
Elkera_Print_BK4}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Where in any 
document (including any register, instrument or record), not being a statutory 
instrument or an award order industrial agreement or determination made pursuant 
to the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Industrial%20Code%201920" }{\*\datafield }}{\fldrslt {Industrial Code\'a01920
}}}} or an order made under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Prices%20Act%201948" }{\*\datafield }}{\fldrslt {Prices Act\'a01948
}}}} which is made by or under the authority of or for the purposes of a law of 
the State there appears a reference to an amount of money (including a reference 
to a percentage or other proportion) expressed in the old currency the provisions 
of section 4 of this Act shall, with such modifications as may be necessary, 
extend and apply thereto in the same manner as to a reference in a statutory 
instrument.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab
{\plain\f0\fs23\b\expnd0\kerning0\cf0 Custodian of such document may alter reference 
for administrative purposes
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 The person in whose custody any such document 
is kept may, where he deems it necessary or expedient so to do for administrative 
purposes, substitute for any such reference the appropriate reference in the 
new currency.\par
{\*\bkmkstart Elkera_Print_TOC5}{\*\bkmkstart Elkera_Print_BK5}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7\u8212 ?Transactions in old currency{\*\bkmkend 
Elkera_Print_TOC5}{\*\bkmkend Elkera_Print_BK5}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Where on or 
after the fourteenth day of February, 1966 any matter or thing relating to money 
is, pursuant to Part V of the Commonwealth Currency Act made executed entered 
into or done according to the old currency, any amount payable under or by virtue 
of a law of the State in respect of such matter or thing shall be the amount 
in the new currency which would have been payable if the references to the old 
currency in such matter or thing had been expressed in the new currency on the 
basis of the equivalents specified in subsection (4) of section 8 of the Commonwealth 
Currency Act.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab For the 
purposes of this section\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 matter or thing
} includes a payment, a sale or a security for money, or any other contract, 
agreement, deed, instrument, transaction or dealing.\par
{\*\bkmkstart Elkera_Print_TOC6}{\*\bkmkstart Elkera_Print_BK6}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 8\u8212 ?Power to amend statutory 
instruments{\*\bkmkend Elkera_Print_TOC6}{\*\bkmkend Elkera_Print_BK6}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Notwithstanding 
anything to the contrary in any Act or statutory instrument contained the Governor 
may, by regulation under this Act, amend a statutory instrument by substituting 
references to amounts of money in terms of the new currency for any references 
in that statutory instrument to amounts of money in terms of the old currency 
calculated on the basis of the equivalents specified in subsection (4) of section 
8 of the Commonwealth Currency Act or, if the Governor thinks fit, on the basis 
so far as concerns pence of the equivalents specified in subsection (3) of section\'a011 
of that Act and for any purpose ancillary to or consequent upon any such substitution 
and every such amendment shall take effect on a day specified in the regulation 
not being a day earlier than the 14th day of February, 1966.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Section 38 of 
the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Acts%20Interpretation%20Act%201915" }{\*\datafield }}{\fldrslt {Acts Interpretation Act\'a01915
}}}} shall not apply to any regulation made under this section and any such regulation 
may be made without regard to any method prescribed by law for the amendment 
of the statutory instrument concerned and notwithstanding that such statutory 
instrument may be incapable of amendment apart from this section and any amendment 
made pursuant to this section shall not affect the scope or period of operation 
of the statutory instrument amended thereby or be the subject of any appeal 
or disallowance or similar procedure and every statutory instrument so amended 
shall in all other respects take effect subject to the amendment from the day 
on which the regulation takes effect.\par
{\*\bkmkstart Elkera_Print_TOC7}{\*\bkmkstart Elkera_Print_BK7}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 9\u8212 ?General power to remove doubts{\*\bkmkend 
Elkera_Print_TOC7}{\*\bkmkend Elkera_Print_BK7}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab If any doubt 
or difficulty arises in relation to the construction under this Act of any reference 
to an amount of money or a percentage or proportion expressed in terms of money 
or to any matter in respect of any such reference or arising out of the passing 
of this Act or any matter, situation or circumstance arises for which provision 
is by this Act not made the Governor may by proclamation resolve that doubt 
or difficulty or give directions for the purpose of removing the same or declaring 
what is to be done or deal with the matter, in such a manner as he considers 
just and any such proclamation shall have effect as if it were a provision of 
this Act.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The Governor 
may by proclamation amend the Schedule to this Act by the addition thereto of 
any Act requiring amendment in consequence of this Act or the adoption of the 
new currency specifying particulars of the amendments to be made to the Act 
so added. Upon the making of any such proclamation the Schedule to this Act 
shall be deemed to be amended and the Act or Acts specified in such proclamation 
shall be amended to the extent specified.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Decimal Currency Act\'a01965\u8212 ?6.12.1973\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 6.12.1973\u8212 ?Decimal Currency Act\'a01965\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC8}{\*\bkmkstart Elkera_Print_BK8}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC8}{\*\bkmkend 
Elkera_Print_BK8}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislation amended by principal Act\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Decimal Currency Act\'a01965
} amended the following:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Cattle Compensation Act\'a01939
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Crown Lands Act\'a01929
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Gas Act\'a01924
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Local Courts Act\'a01926
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Pawnbrokers Act\'a01888
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Places of Public Entertainment Act\'a01913
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 The Savings Bank of South Australia Act\'a01929
}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Swine Compensation Act\'a01936
}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal Act and amendments\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Title\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Assent\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4252
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx5386\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1965\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 60\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Decimal Currency Act\'a01965
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 4.2.1966\cell
\intbl 14.2.1966: s\'a02(2)\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1966\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Decimal Currency Act Amendment Act\'a01966
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 10.2.1966\cell
\intbl 4.2.1966: s\'a03(2)\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1967\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 15\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Weights and Measures Act\'a01967
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 6.4.1967\cell
\intbl 22.6.1967 (
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 22.6.1967 p1850
})\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1973\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 77\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Statute Law Revision Act\'a01973
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 6.12.1973\cell
\intbl 6.12.1973\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provisions amended since 3 February 1976\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab\u8226 ?\tab Legislative 
history prior to 3 February 1976 appears in marginal notes and footnotes included 
in the consolidation of this Act contained in Volume 3 of The Public General 
Acts of South Australia 1837-1975 at page 434.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Entries that relate to provisions that 
have been deleted appear in italics.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provision\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 How varied\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx2098\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx6067\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 s\'a02\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 s\'a06\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Sch\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0\cell
\row}
}