{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title Local Government (Members Allowances and Benefits)
Regulations 2010}
{\subject Local Government
Act 1999}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 20.9.2021}
{\creatim\yr2021\mo9\dy22\hr13\min8\sec7}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 20.9.2021\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [22.9.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [22.9.2021]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [22.9.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs36\b\expnd0\kerning0\cf0\sb120\sa200
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Local Government (Members Allowances and Benefits) 
Regulations\'a02010\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb80\sa240
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 under the 
{\plain\f0\fs24\i\expnd0\kerning0\cf0 Local Government Act\'a01999
}\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Local Government (Members Allowances and Benefits) Regulations\'a02010\u8212 
?20.9.2021\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 20.9.2021\u8212 ?Local Government (Members Allowances 
and Benefits) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 4\tab Allowances\u8212 ?section 76
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idf6686682_f95d_4d0f_ad59_850e4747a0" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab Reimbursement of expenses\u8212 ?section 
77(1)(a)
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK6" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 6\tab Expenses requiring council approval\u8212 
?section 77(1)(b)
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK7" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7\tab Register of allowances and benefits
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK9" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Local Government (Members Allowances and Benefits) Regulations\'a02010\u8212 
?20.9.2021\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 20.9.2021\u8212 ?Local Government (Members Allowances 
and Benefits) Regulations\'a02010\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC1}{\*\bkmkend 
Elkera_Print_BK1}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 These regulations may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Local Government (Members Allowances and 
Benefits) Regulations\'a02010
}.\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC2}{\*\bkmkend Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 In these regulations\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Local%20Government%20Act%201999" }{\*\datafield }}{\fldrslt {Local Government Act\'a01999
}}}};\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 eligible journey
} means a journey (in either direction) between the principal place of residence, 
or a place of work, of a member of the council, and the place of a prescribed 
meeting;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 prescribed meeting
}, in relation to a member of a council, means a meeting of the council or council 
committee, or an informal gathering, discussion, workshop, briefing, training 
course or similar activity which is directly or closely related to the performance 
or discharge of the roles or duties of the member.\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 4\u8212 ?Allowances\u8212 ?section 
76{\*\bkmkend Elkera_Print_TOC3}{\*\bkmkend Elkera_Print_BK3}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab For the purposes 
of section 76 of the Act, an allowance may be paid in instalments up to 3 months 
in advance or 3\'a0months in arrears of each month in respect of which an instalment 
is payable.\par
{\*\bkmkstart Elkera_Print_TOC5}{\*\bkmkstart idf6686682_f95d_4d0f_ad59_850e4747a0}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?Reimbursement of expenses\u8212 
?section 77(1)(a){\*\bkmkend Elkera_Print_TOC5}{\*\bkmkend idf6686682_f95d_4d0f_ad59_850e4747a0}\par
{\*\bkmkstart idaf33af63_46b2_40fd_b9e9_c726ee86484a_a}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Subject 
to this regulation, for the purposes of section\'a077(1)(a) of the Act, the 
kinds of expenses for which a member of a council will be reimbursed are as 
follows:{\*\bkmkend idaf33af63_46b2_40fd_b9e9_c726ee86484a_a}\par
{\*\bkmkstart id7a367e77_e582_4a75_868f_97943cd18341_a}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab travelling 
expenses actually and necessarily incurred by the member in travelling to or 
from a prescribed meeting if\u8212 ?{\*\bkmkend id7a367e77_e582_4a75_868f_97943cd18341_a}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab the journey 
is an eligible journey; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab the journey 
is by the shortest or most practicable route;\par
{\*\bkmkstart id0bd7223e_71d3_420e_9bd2_2c2d48d265d6_a}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab expenses 
for the care of\u8212 ?{\*\bkmkend id0bd7223e_71d3_420e_9bd2_2c2d48d265d6_a}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab a child of 
the member; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab a dependant 
of the member requiring full
\_time care,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi0 actually and necessarily incurred by the member 
as a consequence of the member's attendance at a prescribed meeting.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab However\u8212 
?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab in relation 
to the operation of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id7a367e77_e582_4a75_868f_97943cd18341_a" }{\*\datafield }}{\fldrslt {subregulation\'a0(1)(a)
}}}\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab if an eligible 
journey relates to travel between a place within the area of a council and a 
place outside the area of a council (in either direction), the member is only 
entitled to be reimbursed in respect of expenses that can be attributed to travel 
within the area of the council; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab the rate 
of reimbursement for motor vehicle costs will be at a rate equal to the appropriate 
rate per kilometre (determined according to the engine capacity of the vehicle) 
prescribed for the purposes of calculating deductions for car expenses under 
section\'a028.25 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Income Tax Assessment Act\'a01997
} of the Commonwealth; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab in relation 
to the operation of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id0bd7223e_71d3_420e_9bd2_2c2d48d265d6_a" }{\*\datafield }}{\fldrslt {subregulation\'a0(1)(b)
}}}\u8212 ?a member of a council is not entitled to be reimbursed if the care is 
provided by a person who ordinarily resides with the member.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab A council may 
aggregate claims for reimbursement of expenses under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id7a367e77_e582_4a75_868f_97943cd18341_a" }{\*\datafield }}{\fldrslt {subregulation\'a0(1)(a)
}}} that relate to journeys that do not exceed 20\'a0kilometres and then pay them 
on either a quarterly or monthly basis.\par
{\*\bkmkstart Elkera_Print_TOC6}{\*\bkmkstart Elkera_Print_BK6}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 6\u8212 ?Expenses requiring council 
approval\u8212 ?section 77(1)(b){\*\bkmkend Elkera_Print_TOC6}{\*\bkmkend Elkera_Print_BK6}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 For the purposes of section 77(1)(b) 
of the Act, the following kinds of expenses for which a member of a council 
may be reimbursed are prescribed:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab expenses 
incurred in the use of a telephone, fax or other telecommunications device, 
or in the use of a form of electronic communication, on the business of the 
council;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab travelling 
expenses incurred by the member as a consequence of the member's attendance 
at a function or activity on the business of the council (other than for which 
the member is reimbursed under section\'a077(1)(a) of the Act);\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab travelling 
expenses incurred by the member in undertaking an eligible journey to the extent 
that those expenses are attributable to travel outside the area of the council;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab expenses 
for the care of\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab a child of 
the member; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab a dependant 
of the member requiring full
\_time care,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi0 incurred by the member as a consequence of 
the member's attendance at a function or activity on the business of the council 
(other than for which the member is reimbursed under section\'a077(1)(a) of 
the Act);\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (e)\tab expenses 
incurred by the member as a consequence of the member's attendance at a conference, 
seminar, training course or other similar activity which is directly or closely 
related to the performance or discharge of the roles or duties of a member of 
a council (other than for which the member is reimbursed under section\'a077(1)(a) 
of the Act).\par
{\*\bkmkstart Elkera_Print_TOC7}{\*\bkmkstart Elkera_Print_BK7}\pard\plain\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7\u8212 ?Register of allowances and 
benefits{\*\bkmkend Elkera_Print_TOC7}{\*\bkmkend Elkera_Print_BK7}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 Pursuant to subsections (1) and (2) of 
section 79 of the Act, it will be a principle under those subsections that the 
chief executive officer will only be required\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab to enter 
details of any expenses reimbursed under section 77(1)(b) of the Act (in the 
case of section 79(1)(b)), or of other benefits paid or provided (in the case 
of section 79(1)(c)); or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab to make a 
record of the provision of a reimbursement or benefit not previously recorded 
in the Register (in the case of section 79(2)(b)),\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 on a quarterly basis
{\plain\f0\fs14\up12\expnd0\kerning0\cf0 1
}.\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1588\ri0\fi-794 Note\u8212 ?\par
{\*\bkmkstart Elkera_Print_TOC8}{\*\bkmkstart Elkera_Print_BK8}\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tx2382 1\tab Reimbursements under section 
77(1)(a) of the Act are not required to be recorded in the Register of Allowances 
and Benefits.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\*\bkmkend Elkera_Print_TOC8}{\*\bkmkend Elkera_Print_BK8}\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Local Government (Members Allowances and Benefits) Regulations\'a02010\u8212 
?20.9.2021\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 20.9.2021\u8212 ?Local Government (Members Allowances 
and Benefits) Regulations\'a02010\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [22.9.2021]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [22.9.2021] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC9}{\*\bkmkstart Elkera_Print_BK9}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC9}{\*\bkmkend 
Elkera_Print_BK9}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislation revoked by principal regulations\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Local Government (Members Allowances and 
Benefits) Regulations\'a02010
} revoked the following:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Local Government (Members Allowances and 
Benefits) Regulations\'a01999
}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal regulations and variations\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Reference\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4876
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2010\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 222\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 11.11.2010 p5318
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 15.11.2010:\'a0r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2021\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 140\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\b\i\expnd0\kerning0\cf0 Gazette 16.9.2021 p3563
}\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 20.9.2021: r\'a02\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provisions varied\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Entries that relate to provisions that 
have been deleted appear in italics.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provision\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 How varied\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx2098\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx6067\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r 2\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 20.9.2021\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r 4\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r 4(2)\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 140/2021 r 4\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 20.9.2021\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Sch 1\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 20.9.2021\cell
\row}
}