{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title South-Western Suburbs Drainage Act 1959}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 5.3.1971}
{\creatim\yr2018\mo4\dy11\hr14\min21\sec57}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 5.3.1971\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs40\b\expnd0\kerning0\cf0\sb120\sa840
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb0\sa480
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 An Act to authorise the construction and operation 
of works for the prevention and control of flooding in the South-Western Suburbs 
of the Metropolitan Area, and for other purposes.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 1\u8212 ?Preliminary
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 2A\tab Repeal and savings
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK4" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK5" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab Power to acquire land
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK6" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 2\u8212 ?Floodwater drainage
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id482cdaab_2add_485f_ab9b_418a58a2e19f" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 6\tab Power to construct and maintain works
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK9" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 3\u8212 ?Financial provisions
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide373fd53_9ee6_4f51_b3d0_abad04b6f22b" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7\tab Councils liable for prescribed amount
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 8\tab Payment by councils
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 9\tab Notification of total cost and prescribed 
amount
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id2bb65f59_bec7_4bb5_81fc_5c8dd8bc01bd" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 10\tab Rate of interest payable by councils
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id6c528678_d11a_4dae_99a4_38e247d1810f" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 11\tab Variation of rate of interest
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK20" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 12\tab Councils responsible for maintenance 
of drains
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK21" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 13\tab Minister of Works to maintain works 
on River Sturt at expense of councils
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK22" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 13A\tab Obligation on Municipal Council of 
Glenelg
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK23" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 4\u8212 ?Miscellaneous
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK24" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 14\tab Tenders for works
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK25" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 15\tab Powers of Minister
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK26" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 16\tab Compensation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK27" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 17\tab Variation of costs of works
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK28" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 18\tab Delegation by Minister
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK29" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 19\tab Power to lease and sell surplus land 
and property
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK30" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 20\tab Payments by councils
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK31" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 21\tab Remedies for non-payment by councils
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK32" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 22\tab Penalty for obstructing construction
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK33" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 23\tab Regulations
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK34" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 24\tab Summary disposal of offences
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK35" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 25\tab Indemnity of Minister from certain 
claims
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK36" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 26\tab Power to require councils to have 
river cleared
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idc384962f_4312_4e52_9f06_d15b2b47b429" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Schedule
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK39" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 1\u8212 ?Preliminary\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Preliminary\u8212 ?Part 1\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs26\b\expnd0
\kerning0\cf0
\noline\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The Parliament of South Australia enacts 
as follows:\par
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 1\u8212 ?Preliminary{\*\bkmkend 
Elkera_Print_TOC1}{\*\bkmkend Elkera_Print_BK1}\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC2}{\*\bkmkend 
Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 This Act may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 South-Western Suburbs Drainage Act\'a01959
}.\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 2A\u8212 ?Repeal and savings{\*\bkmkend 
Elkera_Print_TOC3}{\*\bkmkend Elkera_Print_BK3}\par
{\*\bkmkstart id3eda33c7_1441_4006_a09b_457839b0770e}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20(Supplementary)%20Drainage%20Act%201966" }{\*\datafield }}{\fldrslt {South-Western Suburbs (Supplementary) Drainage Act\'a01966
}}}} is repealed.{\*\bkmkend id3eda33c7_1441_4006_a09b_457839b0770e}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Notwithstanding 
the repeal effected by 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id3eda33c7_1441_4006_a09b_457839b0770e" }{\*\datafield }}{\fldrslt {subsection\'a0(1)
}}} of this section\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab any payment 
made by a council pursuant to the Act so repealed, before the day of commencement 
of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}} shall for the purposes of this Act be regarded as a payment made by that council 
pursuant to 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da" }{\*\datafield }}{\fldrslt {section\'a08
}}} of this Act; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab on and after 
the day of commencement of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}} no further payment shall be required to be made by any council pursuant to 
the Act so repealed; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab the total 
amount expended on the construction of the works authorised by 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id482cdaab_2add_485f_ab9b_418a58a2e19f" }{\*\datafield }}{\fldrslt {section\'a06
}}} of the Act so repealed shall be aggregated with and form part of the total 
amount expended on the construction of the works authorised by this Act.\par
{\*\bkmkstart Elkera_Print_TOC4}{\*\bkmkstart Elkera_Print_BK4}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC4}{\*\bkmkend Elkera_Print_BK4}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 In this Act unless the context otherwise 
requires\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 councils
} means and includes the municipal councils of Marion, Mitcham, West Torrens, 
Unley, Brighton, and Glenelg, the Garden Suburb Commissioner and the district 
councils of Meadows and Stirling;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Minister
} means the Minister of Local Government;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 the Patawalonga works
} means the works described in the 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idc384962f_4312_4e52_9f06_d15b2b47b429" }{\*\datafield }}{\fldrslt {Schedule
}}} to this Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 the plan
} means Parliamentary Plan No. 340 signed A.K. Johinke, Commissioner of Highways 
and dated the Seventeenth day of November, 1970, and deposited in the office 
of the Surveyor-General, Adelaide;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 the prescribed amount
} means the prescribed amount ascertained as provided by 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id80b417c3_6715_4ce9_80fd_34989da96369" }{\*\datafield }}{\fldrslt {subsection\'a0(2)
}}} of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {section\'a09
}}} of this Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 works
} means the channels, dam, drains, works, and conveniences referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id482cdaab_2add_485f_ab9b_418a58a2e19f" }{\*\datafield }}{\fldrslt {section\'a06
}}}.\par
{\*\bkmkstart Elkera_Print_TOC5}{\*\bkmkstart Elkera_Print_BK5}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?Power to acquire land{\*\bkmkend 
Elkera_Print_TOC5}{\*\bkmkend Elkera_Print_BK5}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 The Minister may, under and in accordance with 
the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Land%20Acquisition%20Act%201969" }{\*\datafield }}{\fldrslt {Land Acquisition Act\'a01969
}}}}, take and acquire, either compulsorily or by agreement, all such lands and 
easements in or over any lands as he may require for the purpose of constructing, 
completing, repairing, or extending any of the works.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 2\u8212 ?Floodwater drainage\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Floodwater drainage\u8212 ?Part 2\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC6}{\*\bkmkstart Elkera_Print_BK6}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 2\u8212 ?Floodwater drainage{\*\bkmkend 
Elkera_Print_TOC6}{\*\bkmkend Elkera_Print_BK6}\par
{\*\bkmkstart Elkera_Print_TOC8}{\*\bkmkstart id482cdaab_2add_485f_ab9b_418a58a2e19f}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 6\u8212 ?Power to construct and maintain 
works{\*\bkmkend Elkera_Print_TOC8}{\*\bkmkend id482cdaab_2add_485f_ab9b_418a58a2e19f}\par
{\*\bkmkstart iddd4c5b3f_539c_4ecc_8554_07881b312180}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
may, out of moneys to be provided by Parliament for the purpose, carry out all 
or any of the following works:{\*\bkmkend iddd4c5b3f_539c_4ecc_8554_07881b312180}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab I\tab The Minister 
may construct the drains numbered 1, 2, 2A, 3, 4, 6, 7, 8, 10, 11, 12, 14C, 
15A, 15B, 16, 18, 19, 20, 21, 22, 24 delineated on the plan:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab IA\tab The Minister 
may construct and carry out the Patawalonga works:\par
{\*\bkmkstart ide8ae77a9_0fae_4278_804e_2e97b82d47b4}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab II\tab The Minister 
may construct works for the improvement of the channel of the River Sturt including 
new channels for the said river and any embankments that may be necessary in 
connection with any of such works and may remove any obstruction from and otherwise 
cleanse any part of the said river:{\*\bkmkend ide8ae77a9_0fae_4278_804e_2e97b82d47b4}\par
{\*\bkmkstart id906f1d6a_10cc_40d4_9e60_b9c12b1216be}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab III\tab The Minister 
may construct a flood control dam on the River Sturt to delay the flow of floodwaters 
from the upper reaches of the said river and to prevent floodwaters from those 
reaches or from surrounding suburban areas from creating a flow beyond the capacity 
of the said river:{\*\bkmkend id906f1d6a_10cc_40d4_9e60_b9c12b1216be}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab IV\tab The Minister 
may carry out any works or conveniences connected with or necessary for the 
purposes of any of the works:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab V\tab The Minister 
may enter into contracts with any council, person, or persons, for the construction 
or carrying out of the whole or any part of the works or portion of the works 
or for the provision of any materials, equipment, or services required in connection 
with such construction or with the works or any part thereof.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The Minister 
may carry out the works with such (if any) alterations and variations as may 
from time to time be found necessary or convenient.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 3\u8212 ?Financial provisions\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Financial provisions\u8212 ?Part 3\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC9}{\*\bkmkstart Elkera_Print_BK9}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 3\u8212 ?Financial provisions{\*\bkmkend 
Elkera_Print_TOC9}{\*\bkmkend Elkera_Print_BK9}\par
{\*\bkmkstart Elkera_Print_TOC11}{\*\bkmkstart ide373fd53_9ee6_4f51_b3d0_abad04b6f22b}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7\u8212 ?Councils liable for prescribed 
amount{\*\bkmkend Elkera_Print_TOC11}{\*\bkmkend ide373fd53_9ee6_4f51_b3d0_abad04b6f22b}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The councils 
shall pay to the Treasurer in the manner and in the proportions hereinafter 
provided the prescribed amount.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The amount 
payable by each of the councils shall be an amount equal to the percentage of 
the prescribed amount which is shown opposite the name of each respective council 
in the following table:\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of Marion\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 55.18 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of Mitcham\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 19.10 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of West Torrens\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 1.57 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of Unley\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 2.20 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of Brighton\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 11.57 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Municipal Council of Glenelg\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 7.44 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 The Garden Suburb Commissioner\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 0.94 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 District Council of Meadows\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 1.47 per centum\cell
\row}
{\trowd\trgaph60\trleft794\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx6857\clvertalt\cltxlrtb\cellx8786
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 District Council of Stirling\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\qr\keep\widctlpar\li0\ri0\fi0 0.53 per centum\cell
\row}
{\*\bkmkstart Elkera_Print_TOC13}{\*\bkmkstart id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 8\u8212 ?Payment by councils{\*\bkmkend 
Elkera_Print_TOC13}{\*\bkmkend id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Each of the 
councils shall pay to the Treasurer on the first day of May in the financial 
year next after the financial year in which the Minister notifies the councils 
that the sum of one million pounds has been expended upon the works, and on 
each succeeding first day of May thereafter until and including the first day 
of May in the financial year during which the statement referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {section\'a09
}}} is published, an amount equal to an annual instalment calculated to pay over 
a period of fifty-three years the amount payable in pursuance of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide373fd53_9ee6_4f51_b3d0_abad04b6f22b" }{\*\datafield }}{\fldrslt {section\'a07
}}}, together with interest upon the amount from time to time remaining unpaid 
at the rate of five and one-eighth per centum per annum. For the purpose of 
determining payments to be made under this section, after the commencement of 
the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}}, the prescribed amount shall be deemed to be $4\'a0332\'a0898 and the liability 
of the councils shall, for the purposes of calculating interest in respect of 
payments made pursuant to this section after the commencement of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}}, be deemed to have arisen on the first day of May of the financial year immediately 
preceding the day of commencement of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab For the purposes 
of ascertaining the amount payable pursuant to this section by each council 
on the first day of May next following the day of commencement of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}} and each first day of May that occurs thereafter, the Treasurer shall, having 
regard to the amendments effected to this Act by that Act, recalculate the payments 
required to be made by each council and the payments, as recalculated, shall 
be the payments required to be made pursuant to this section.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab Upon the application 
of a council the Treasurer may defer payment, upon such terms and conditions 
as he specifies, of such part of any payment required to be made by that council 
pursuant to this section on the first day of May, next following the day of 
commencement of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 South-Western Suburbs Drainage Act Amendment 
Bill\'a01970
}, as is equal to the difference between the amount of the payment that the council 
would have been required to make pursuant to this section together with the 
amount of the payment, if any, that the council would have been required to 
make pursuant to section 8 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20(Supplementary)%20Drainage%20Act%201966" }{\*\datafield }}{\fldrslt {South-Western Suburbs (Supplementary) Drainage Act\'a01966
}}}}, had the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=South-Western%20Suburbs%20Drainage%20Act%20Amendment%20Act%201970" }{\*\datafield }}{\fldrslt {South-Western Suburbs Drainage Act Amendment Act\'a01970
}}}} not been enacted and the amount of the payment that the council is required 
to make pursuant to this section.\par
{\*\bkmkstart Elkera_Print_TOC15}{\*\bkmkstart id36235a87_516c_4379_be01_ab6b552e59ad}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 9\u8212 ?Notification of total cost 
and prescribed amount{\*\bkmkend Elkera_Print_TOC15}{\*\bkmkend id36235a87_516c_4379_be01_ab6b552e59a
d}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Upon completion 
of the works the Treasurer shall publish in the Gazette a statement certified 
by the Auditor-General showing the total amount expended on the construction 
of the works and the prescribed amount, which shall be ascertained as provided 
in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id80b417c3_6715_4ce9_80fd_34989da96369" }{\*\datafield }}{\fldrslt {subsection\'a0(2)
}}} of this section.\par
{\*\bkmkstart id80b417c3_6715_4ce9_80fd_34989da96369}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab For the 
purposes of this Act the prescribed amount shall be ascertained by reference 
to the following formula:{\*\bkmkend id80b417c3_6715_4ce9_80fd_34989da96369}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0{\pict\wmetafile8\picw4206\pich1164\picwgoal2385\picscalex100\pichgoal660\picscaley100
010009000003a70200000400a4000000000005000000020101000000050000000102ffffff00050000002e01190000001300000026
060f001c00ffffffff0000460010000000c0ffffffb6ffffffa00e0000d60300000b00000026060f000c004d61746854797065
0000c00005000000090200000002050000001402a9010e051c000000fb0209fee300000000009001000000010002001053796d
626f6c0077400000005d050a9f4c53f5775553f5770100000000003000040000002d01000009000000320a0000000001000000
28790000050000001402a9010d0e1c000000fb0209fee300000000009001000000010002001053796d626f6c007740000000f3
040a1e4c53f5775553f5770100000000003000040000002d01010004000000f001000009000000320a00000000010000002979
000008000000fa0200001300000000000002040000002d0100000500000014024002c2020500000013024002980e0500000014
028d01f9071c000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e004c53f5775553
f5770100000000003000040000002d01020004000000f001010013000000320a00000000080000002431303030303030c000c0
00c000c000c000c000c0000003050000001402cc0353081c000000fb0280fe0000000000009001000000000002001054696d65
73204e657720526f6d616e004c53f5775553f5770100000000003000040000002d01010004000000f001020009000000320a00
00000001000000327900030500000014028d01c2021c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e004c53f5775553f5770100000000003000040000002d01020004000000f00101000a000000320a000000
00020000005450f7020003050000001402a00258001c000000fb0280fe0000000000009001010000000002001054696d657320
4e657720526f6d616e004c53f5775553f5770100000000003000040000002d01010004000000f001020009000000320a000000
0001000000415000030500000014028d0106041c000000fb0280fe0000000000009001000000010002001053796d626f6c0077
400000002f050a124c53f5775553f5770100000000003000040000002d01020004000000f00101000a000000320a0000000002
0000002d2be5020003050000001402a002900109000000320a00000000010000003d2b0003a400000026060f003d014d617468
5479706555553101050100050144534d543500001357696e416c6c4261736963436f6465506167657300110554696d6573204e
657720526f6d616e00110353796d626f6c001105436f7572696572204e65770011044d5420457874726100120008212f458f44
2f4150f4100f475f4150f21f1e4150f4150f4100f445f425f48f425f4100f4100f435f4100f48f45f42a5f48f48f4100f4100f
40f48f417f48f4100f412a5f445f45f45f45f45f410f0c01000100010202020200020001010100030001000400000a01000200
8341000204863d003d03000b00000100020083540002048612222d0300010300010002008350000204862b002b020082240002
008831000200883000020088300002008830000200883000020088300002008830000002009628000200962900000001000200
88320000000000000b00000026060f000c00ffffffff010012000000000008000000fa0200000000000000000000040000002d
0101001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000ffffffff
0100000000003000040000002d01030004000000f0010200030000000000}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 Where:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 A
} = the prescribed amount expressed in dollars;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 P
} = the amount expended on the construction of the Patawalonga works, as certified 
by the Auditor-General, expressed in dollars;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 T
} = the total amount expended on the construction of the works expressed in dollars.\par
{\*\bkmkstart Elkera_Print_TOC17}{\*\bkmkstart id2bb65f59_bec7_4bb5_81fc_5c8dd8bc01bd}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 10\u8212 ?Rate of interest payable 
by councils{\*\bkmkend Elkera_Print_TOC17}{\*\bkmkend id2bb65f59_bec7_4bb5_81fc_5c8dd8bc01bd}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 Each of the councils shall pay to the Treasurer 
on the first day of May in the financial year next following the financial year 
during which the Treasurer publishes the statement referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {section\'a09
}}}, and on each succeeding first day of May thereafter until there have been fifty-three 
annual payments (including payments made pursuant to 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da" }{\*\datafield }}{\fldrslt {section\'a08
}}}), equal annual instalments of principal and interest calculated to repay the 
amount payable in pursuance of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide373fd53_9ee6_4f51_b3d0_abad04b6f22b" }{\*\datafield }}{\fldrslt {section\'a07
}}}, together with interest upon the amount from time to time remaining unpaid 
at the rate hereinafter set out, namely, such rate as the Treasurer shall determine 
as proper, having regard to rates paid by him on loan moneys raised at long-term 
rates during the period of the construction of the works. For the purposes of 
this section any variation in the amount payable by each council shall be deemed 
to have become effective on the first day of May of the financial year during 
which the publication was made by the Treasurer of the said statement.\par
{\*\bkmkstart Elkera_Print_TOC19}{\*\bkmkstart id6c528678_d11a_4dae_99a4_38e247d1810f}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 11\u8212 ?Variation of rate of interest{\*\bkmkend 
Elkera_Print_TOC19}{\*\bkmkend id6c528678_d11a_4dae_99a4_38e247d1810f}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 The Treasurer shall, in every tenth year after 
the year in which payments commence under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id2bb65f59_bec7_4bb5_81fc_5c8dd8bc01bd" }{\*\datafield }}{\fldrslt {section\'a010
}}}, vary or re-affirm as he deems proper, having regard to the rates paid by him 
on loan moneys raised at long-term rates during the preceding year, the rate 
of interest to be payable by the councils on amounts from time to time remaining 
unpaid. Upon any such variation the remaining annual instalments payable by 
each council shall be varied so as to complete repayment at the end of the fifty-third 
year after the notification referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da" }{\*\datafield }}{\fldrslt {section\'a08
}}}.\par
{\*\bkmkstart Elkera_Print_TOC20}{\*\bkmkstart Elkera_Print_BK20}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 12\u8212 ?Councils responsible for 
maintenance of drains{\*\bkmkend Elkera_Print_TOC20}{\*\bkmkend Elkera_Print_BK20}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Upon completion 
of a major drain or part of a major drain within the area of any one of the 
councils the Minister shall notify that council of such completion.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab After such notification 
that council shall from time to time at its own expense cleanse, repair, and 
maintain the same and remove any obstruction therein and fill in any holes and 
repair any breakages in any part thereof.\par
{\*\bkmkstart Elkera_Print_TOC21}{\*\bkmkstart Elkera_Print_BK21}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 13\u8212 ?Minister of Works to maintain 
works on River Sturt at expense of councils{\*\bkmkend Elkera_Print_TOC21}{\*\bkmkend 
Elkera_Print_BK21}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
of Works shall, out of moneys to be provided by Parliament from time to time, 
cleanse, repair and maintain that part of the works which relates to the improvement 
of the River Sturt and the flood control dam referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide8ae77a9_0fae_4278_804e_2e97b82d47b4" }{\*\datafield }}{\fldrslt {paragraphs\'a0II
}}} and 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id906f1d6a_10cc_40d4_9e60_b9c12b1216be" }{\*\datafield }}{\fldrslt {III
}}} of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "iddd4c5b3f_539c_4ecc_8554_07881b312180" }{\*\datafield }}{\fldrslt {subsection\'a0(1)
}}} of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id482cdaab_2add_485f_ab9b_418a58a2e19f" }{\*\datafield }}{\fldrslt {section\'a06
}}}.\par
{\*\bkmkstart idb11a3319_7215_43b7_a3d4_53251588b6ef}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The cost of 
such cleansing, repair and maintenance shall be payable to the Treasurer by 
the councils in the proportions set out in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide373fd53_9ee6_4f51_b3d0_abad04b6f22b" }{\*\datafield }}{\fldrslt {section\'a07
}}}.{\*\bkmkend idb11a3319_7215_43b7_a3d4_53251588b6ef}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab On the first 
day of May next following the completion of the part of the works referred to 
in this section and on the first day of May of each of the two next succeeding 
years, the amount payable by the councils for the purposes aforesaid shall be 
five thousand pounds. On the first day of May of each succeeding year thereafter 
the amount payable shall be such sum as the Treasurer shall determine every 
third year in advance having regard to the costs of such cleansing, repair, 
and maintenance.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab The Treasurer 
shall pay all amounts received by him under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idb11a3319_7215_43b7_a3d4_53251588b6ef" }{\*\datafield }}{\fldrslt {subsection\'a0(2)
}}} of this section into a maintenance fund to be held by him and the Treasurer 
may, without further appropriation, recover the cost of such cleansing, repair 
and maintenance out of the said fund.\par
{\*\bkmkstart Elkera_Print_TOC22}{\*\bkmkstart Elkera_Print_BK22}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 13A\u8212 ?Obligation on Municipal 
Council of Glenelg{\*\bkmkend Elkera_Print_TOC22}{\*\bkmkend Elkera_Print_BK22}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 The Municipal Council of Glenelg shall, at 
its own expense, cleanse, repair and maintain that part of the works being the 
Patawalonga works in accordance with the directions of the Minister of Works 
which directions the said Minister is hereby authorised and empowered to give.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 4\u8212 ?Miscellaneous\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Miscellaneous\u8212 ?Part 4\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC23}{\*\bkmkstart Elkera_Print_BK23}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 4\u8212 ?Miscellaneous{\*\bkmkend 
Elkera_Print_TOC23}{\*\bkmkend Elkera_Print_BK23}\par
{\*\bkmkstart Elkera_Print_TOC24}{\*\bkmkstart Elkera_Print_BK24}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 14\u8212 ?Tenders for works{\*\bkmkend 
Elkera_Print_TOC24}{\*\bkmkend Elkera_Print_BK24}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
may call for tenders for the construction of the works authorised by this Act, 
either as a whole or in sections, to be sent in within such time to such place, 
and to be upon and subject to such terms, conditions, and provisions as he deems 
advisable, and may accept or reject any tender.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab If no tender 
is accepted, or if a tender for the whole or any part of the work is accepted, 
and the contractor making such tender fails to begin or complete the work or 
any part thereof in accordance with the contract, the Minister may, according 
to the circumstances, himself construct or complete the works.\par
{\*\bkmkstart Elkera_Print_TOC25}{\*\bkmkstart Elkera_Print_BK25}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 15\u8212 ?Powers of Minister{\*\bkmkend 
Elkera_Print_TOC25}{\*\bkmkend Elkera_Print_BK25}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 For the purpose of constructing, completing, 
extending, or maintaining the works, and for the purpose of carrying out the 
provisions of this Act, the Minister may exercise any of the powers following, 
that is to say\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab I\tab He may enter 
upon any lands and take levels thereof and set out such parts thereof as he 
shall think necessary, and deposit soil thereon, and dig, break, and trench 
the soil of any such lands, and remove and use all earth, stone, minerals, trees, 
or other things dug or obtained out of or from any such lands:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab II\tab He may enter 
upon, take, and hold, either temporarily or permanently, such lands as he may 
from time to time deem necessary for the construction, maintenance, repair, 
or improvement of the works, and may manufacture and work upon the land so entered 
upon, taken, or held:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab III\tab He may, for 
any purpose authorised by this Act, or for the purpose of obtaining entry to 
any land for any such purpose, enter upon any land:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab IV\tab He may dam, 
bar, and stop up with any weir or dam, any river, pool, stream, or watercourse, 
or impound the water from any river, pool, stream or watercourse:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab V\tab He may deepen, 
widen, straighten, alter, divert, scour, or cleanse any river, pool, stream, 
or watercourse:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab VI\tab He may make 
any embankment against any river, pool, stream, or watercourse, and place on 
any land stones, piles, earth, soil, or other materials for the purposes of 
the works or any of them, or for the more effectual protection of any land, 
or for the better carrying of the waters from any land into the sea or into 
any river, pool, stream, or watercourse:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab VII\tab He may stop 
up or divert any road, or remove or strengthen any bridge, and build any new 
road or bridge:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab VIII\tab He may do 
all such things as may be necessary or convenient for the purpose of constructing, 
maintaining, cleansing, and repairing the works.\par
{\*\bkmkstart Elkera_Print_TOC26}{\*\bkmkstart Elkera_Print_BK26}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 16\u8212 ?Compensation{\*\bkmkend 
Elkera_Print_TOC26}{\*\bkmkend Elkera_Print_BK26}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Subject to 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idd00b66e1_cb8a_4f1c_a129_89eac11bf881" }{\*\datafield }}{\fldrslt {subsection\'a0(3)
}}} and 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id3a382ecc_9770_4f58_b1e6_bcfde818dcbb" }{\*\datafield }}{\fldrslt {(4)
}}} of this section, the Minister shall make compensation to all persons interested 
for all damage suffered by them by reason of the exercise by the Minister of 
the powers conferred upon him by this Act.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab In every case 
where the Minister cannot agree with the owner or claimant as to the amount 
of compensation, the amount shall be ascertained, and the case, in other respects, 
shall, subject as aforesaid, be dealt with in manner provided by the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Compulsory%20Acquisition%20of%20Land%20Act%201925" }{\*\datafield }}{\fldrslt {Compulsory Acquisition of Land Act\'a01925
}}}} for determining the amount and application of the compensation.\par
{\*\bkmkstart idd00b66e1_cb8a_4f1c_a129_89eac11bf881}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab No compensation 
shall be payable in respect of any earth, stone, minerals, trees, or other things 
dug or obtained out of or from the bed or the banks of the River Sturt.{\*\bkmkend 
idd00b66e1_cb8a_4f1c_a129_89eac11bf881}\par
{\*\bkmkstart id3a382ecc_9770_4f58_b1e6_bcfde818dcbb}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab No compensation 
shall be payable by reason of the entry by the Minister on any land, unless 
as the result of the entry damage is occasioned, in which event the compensation 
shall be limited to the amount of the damage.{\*\bkmkend id3a382ecc_9770_4f58_b1e6_bcfde818dcbb}\par
{\*\bkmkstart Elkera_Print_TOC27}{\*\bkmkstart Elkera_Print_BK27}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 17\u8212 ?Variation of costs of works{\*\bkmkend 
Elkera_Print_TOC27}{\*\bkmkend Elkera_Print_BK27}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab If, at the time 
of the publication of the statement referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {section\'a09
}}}, any claim for compensation arising out of the construction of the works (other 
than such a claim arising out of the construction of works being the Patawalonga 
works) has not been determined, the Treasurer shall, upon the claim being determined, 
by notice published in the Gazette, vary the prescribed amount by adding thereto 
one-half of the amount of any compensation required to be paid.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The prescribed 
amount so varied shall thereupon be the prescribed amount for the purposes of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ide373fd53_9ee6_4f51_b3d0_abad04b6f22b" }{\*\datafield }}{\fldrslt {section\'a07
}}}, and as from and including the first day of May of the financial year next 
following the financial year in which the said publication is made, the annual 
instalments payable by each council under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id2bb65f59_bec7_4bb5_81fc_5c8dd8bc01bd" }{\*\datafield }}{\fldrslt {section\'a010
}}} or 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id6c528678_d11a_4dae_99a4_38e247d1810f" }{\*\datafield }}{\fldrslt {section\'a011
}}}, as the case may be, shall be varied so that payment of all amounts payable 
by the councils shall be completed at the end of the fifty-third year after 
the notification mentioned in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id5df4f5d3_a7a2_4872_bf3d_fcaff80bf3da" }{\*\datafield }}{\fldrslt {section\'a08
}}}. For the purposes of this section any addition to the liability of each council 
by reason of any such variation shall be deemed to take effect on the first 
day of May of the financial year during which notice thereof was published by 
the Treasurer.\par
{\*\bkmkstart Elkera_Print_TOC28}{\*\bkmkstart Elkera_Print_BK28}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 18\u8212 ?Delegation by Minister{\*\bkmkend 
Elkera_Print_TOC28}{\*\bkmkend Elkera_Print_BK28}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
may authorise such person or persons as he shall think proper to do all or any 
of the acts, matters, and things as the Minister is by this Act empowered or 
required to do.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Every person 
so authorised shall have and enjoy all such and the like powers as are hereby 
conferred on the Minister to enable him to do such acts, matters and things 
respectively.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab All such acts, 
matters, and things, when done under such authority, shall be as valid and effectual 
as if they had been done by the Minister.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab Every person 
so authorised shall have and enjoy in respect of each such act, matter, or thing 
so done by him, all such immunities from personal liability as the Minister 
would have had or enjoyed if he had done such act, matter, or thing.\par
{\*\bkmkstart Elkera_Print_TOC29}{\*\bkmkstart Elkera_Print_BK29}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 19\u8212 ?Power to lease and sell 
surplus land and property{\*\bkmkend Elkera_Print_TOC29}{\*\bkmkend Elkera_Print_BK29}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
may demise any land purchased by him and which he does not immediately require 
for the purposes of this Act, for such period, at such rent, and upon such conditions, 
as he shall think fit, and may sell or otherwise dispose of any such land or 
other property which he does not further require for the purposes of the works, 
and may transfer or convey such land or other property to the purchaser, or 
as he shall direct.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The Minister's 
receipt shall be a sufficient discharge to the purchaser for the purchase-money 
in the receipt expressed to be received, and the rent of land demised.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab The money accruing 
from the sale or other disposition of the property sold or disposed of shall 
be paid by the Minister to the Treasurer, and shall be taken into account by 
the Treasurer in compiling the statement referred to in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id36235a87_516c_4379_be01_ab6b552e59ad" }{\*\datafield }}{\fldrslt {section\'a09
}}}.\par
{\*\bkmkstart Elkera_Print_TOC30}{\*\bkmkstart Elkera_Print_BK30}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 20\u8212 ?Payments by councils{\*\bkmkend 
Elkera_Print_TOC30}{\*\bkmkend Elkera_Print_BK30}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab Each of the 
councils shall on every day appointed by this Act for the payment of any amount 
by the council, pay to the Treasurer the amount required to be paid by the council.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab The said amount 
may be paid out of the ordinary funds of the council, or may be paid out of 
the proceeds of a special rate, or may be paid partly out of the ordinary funds 
and partly out of the proceeds of a special rate. The said special rate shall 
be declared and levied under the provisions of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Local%20Government%20Act%201934" }{\*\datafield }}{\fldrslt {Local Government Act\'a01934
}}}} without any consent of ratepayers, and all the provisions of the said Act shall 
apply to the declaration, levying, and recovery of the rate. With the consent 
in writing of the Minister, any such special rate may be declared on the ratable 
property within part only of the area of the council.\par
{\*\bkmkstart Elkera_Print_TOC31}{\*\bkmkstart Elkera_Print_BK31}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 21\u8212 ?Remedies for non-payment 
by councils{\*\bkmkend Elkera_Print_TOC31}{\*\bkmkend Elkera_Print_BK31}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Treasurer 
may by action in any court of competent jurisdiction recover any sum payable 
to him under this Act by any council.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab If any such 
sum of money due and payable by a council is not paid on the day on which it 
becomes payable, the Governor may direct that the sum, or any part thereof, 
be retained and paid to the Treasurer on behalf of the council out of any other 
moneys payable by the Crown or any Minister thereof to the council, and the 
said sum, or part thereof, shall be retained and paid accordingly.\par
{\*\bkmkstart Elkera_Print_TOC32}{\*\bkmkstart Elkera_Print_BK32}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 22\u8212 ?Penalty for obstructing 
construction{\*\bkmkend Elkera_Print_TOC32}{\*\bkmkend Elkera_Print_BK32}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 Every person who\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab wilfully 
obstructs any person acting under the authority of the Minister in setting out 
the line of any of the works; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab pulls up 
or removes any poles or stakes driven into the ground for the purpose of setting 
out the line of any of the works; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab without the 
consent in writing of the Minister places any obstruction in or digs any hole 
in any part of the bed of the River Sturt or any channel cleansed or constructed 
pursuant to this Act; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab destroys 
or injures any of the works; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (e)\tab causes or 
permits any obstruction in, or otherwise injuriously affecting any of the works,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 shall be guilty of an offence against this 
Act and liable to a penalty not exceeding two\'a0hundred dollars.\par
{\*\bkmkstart Elkera_Print_TOC33}{\*\bkmkstart Elkera_Print_BK33}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 23\u8212 ?Regulations{\*\bkmkend Elkera_Print_TOC33}{\*\bkmkend 
Elkera_Print_BK33}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Governor 
may make regulations for all or any of the following purposes:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab I\tab For regulating 
the conduct of persons employed under or for the purposes of this Act:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab II\tab For the protection 
of the works from trespass, injury, or pollution:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab III\tab For any other 
purpose necessary or convenient for carrying this Act into effect.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Any such regulation 
may fix penalties not exceeding in any case the sum of forty dollars for the 
breach of the same or any other regulation.\par
{\*\bkmkstart Elkera_Print_TOC34}{\*\bkmkstart Elkera_Print_BK34}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 24\u8212 ?Summary disposal of offences{\*\bkmkend 
Elkera_Print_TOC34}{\*\bkmkend Elkera_Print_BK34}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 All offences against this Act shall be disposed 
of summarily.\par
{\*\bkmkstart Elkera_Print_TOC35}{\*\bkmkstart Elkera_Print_BK35}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 25\u8212 ?Indemnity of Minister from 
certain claims{\*\bkmkend Elkera_Print_TOC35}{\*\bkmkend Elkera_Print_BK35}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 No claim or action whatsoever shall be made 
or brought against the Minister arising out of or in respect of the escape of 
any waters from any river, pool, stream, watercourse, reservoir, or channel.\par
{\*\bkmkstart Elkera_Print_TOC36}{\*\bkmkstart Elkera_Print_BK36}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 26\u8212 ?Power to require councils 
to have river cleared{\*\bkmkend Elkera_Print_TOC36}{\*\bkmkend Elkera_Print_BK36}\par
{\*\bkmkstart idece3452f_8732_4c20_be6d_dc78c68932d8}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Minister 
may by notice in writing under his hand require any of the councils to exercise 
with regard to the River Sturt, and any lands mentioned in the notice, and the 
owner or occupier thereof, the power conferred upon municipal and district councils 
by section 643 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Local%20Government%20Act%201934" }{\*\datafield }}{\fldrslt {Local Government Act\'a01934
}}}}.{\*\bkmkend idece3452f_8732_4c20_be6d_dc78c68932d8}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab Any council 
which, having received a notice as mentioned in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idece3452f_8732_4c20_be6d_dc78c68932d8" }{\*\datafield }}{\fldrslt {subsection\'a0(1)
}}} of this section fails to comply therewith within two months after receiving 
the notice, shall be guilty of an offence against this Act and liable to a penalty 
not exceeding one hundred dollars.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Schedule\tab\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Schedule\tab\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC38}{\*\bkmkstart idc384962f_4312_4e52_9f06_d15b2b47b429}\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Schedule\tab{\*\bkmkend Elkera_Print_TOC38}{\*\bkmkend 
idc384962f_4312_4e52_9f06_d15b2b47b429}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The Patawalonga Works comprising:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 1.\tab Deepening and 
widening of basin to an average width of 300ft. with necessary adjustments to 
services and facilities.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 2.\tab Construction 
of three additional outlet regulators, reconstruction of outlet channel and 
replacement of facilities.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 3.\tab Extension of 
King Street Bridge and dismantling bridge at Anderson Avenue.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab 4.\tab Diversion of 
northern end of Adelphi Terrace and realignment of Military Road adjacent to 
Glenelg Sewage Treatment Works.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 South-Western Suburbs Drainage Act\'a01959\u8212 ?5.3.1971\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 5.3.1971\u8212 ?South-Western Suburbs Drainage Act\'a01959\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [11.4.2018]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [11.4.2018] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC39}{\*\bkmkstart Elkera_Print_BK39}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC39}{\*\bkmkend 
Elkera_Print_BK39}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal Act and amendments\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Title\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Assent\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4252
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx5386\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1959\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 44\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 South-Western Suburbs Drainage Act\'a01959
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 17.12.1959\cell
\intbl 17.12.1959\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4252\clvertalt\cltxlrtb\cellx5386\clvertalt\cltxlrtb\cellx8788
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1970\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 54\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 South-Western Suburbs Drainage Act Amendment 
Act\'a01970
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 10.12.1970\cell
\intbl 5.3.1971 (
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 4.3.1971 p958
})\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provisions amended since 3 February 1976\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Entries that relate to provisions that 
have been deleted appear in italics.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provision\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 How varied\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx2098\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx6067\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Pt\'a01\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl0\trpaddt0\trpaddr0\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 s\'a02\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0\cell
\row}
}