{\rtf1\uc1 \deff0 {\fonttbl{\f0 \froman \fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;}{\stylesheet
{\s54\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 preamblehead;}
{\s55\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterhead;}
{\s56\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 parthead;}
{\s57\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionhead;}
{\s58\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionhead;}
{\s59\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 schedulehead;}
{\s60\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausehead;}
{\s66\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryhead;}
{\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 contentshead;}
{\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 historyhead2;}
{\s111\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 1;}
{\s156\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.chapter.15.5chapterhead;}
{\s157\f0\fs31\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.15.5.bold.chapterhead;}
{\s158\f0\fs34\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.chapterhead;}
{\s159\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li2155\ri0\fi-567 format.chapter.17.bold.chapterhead;}
{\s160\f0\fs29\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.bold.parthead;}
{\s161\f0\fs29\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.14.5.parthead;}
{\s162\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.parthead;}
{\s163\f0\fs32\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.partheadlevel2;}
{\s164\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.parthead;}
{\s165\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li1134\ri0\fi-567 format.part.16.bold.partheadlevel2;}
{\s166\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 format.part.16.shsshpartheadlevel2;}
{\s167\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel1;}
{\s168\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadlevel2;}
{\s169\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel1;}
{\s170\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tx794 preambleclauseheadkeepwithnextlevel2;}
{\s171\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel1;}
{\s172\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclauselevel2;}
{\s173\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l1;}
{\s174\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794 preambleclauseheadsubclausekeepwithnextleve
l2;}
{\s175\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel1;}
{\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel2;}
{\s177\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel3;}
{\s178\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel4;}
{\s179\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clauseheadlevel5;}
{\s180\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 clausegroupclauseheadlevel1;}
{\s181\f0\fs34\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 chapterheadlevel1;}
{\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel1;}
{\s183\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 partheadlevel2;}
{\s184\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel1;}
{\s185\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel2;}
{\s186\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 divisionheadlevel3;}
{\s187\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel1;}
{\s188\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel2;}
{\s189\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel3;}
{\s190\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel4;}
{\s191\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 subdivisionheadlevel5;}
{\s192\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel1;}
{\s193\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 scheduleheadlevel2;}
{\s194\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel2;}
{\s195\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel2;}
{\s196\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel2;}
{\s197\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel2;}
{\s198\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel2;}
{\s199\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel2;}
{\s200\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel2;}
{\s201\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel2;}
{\s202\f0\fs25\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizelevel3;}
{\s203\f0\fs28\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizelevel3;}
{\s204\f0\fs25\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizelevel3;}
{\s205\f0\fs28\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizelevel3;}
{\s206\f0\fs25\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead12.5ptfontsizeboldlevel3;}
{\s207\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionhead14ptfontsizeboldlevel3;}
{\s208\f0\fs25\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic12.5ptfontsizeboldlevel3;}
{\s209\f0\fs28\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatdivisionheaditalic14ptfontsizeboldlevel3;}
{\s210\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizelevel3;}
{\s211\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel3;}
{\s212\f0\fs27\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizelevel3;}
{\s213\f0\fs27\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel3;}
{\s214\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptfontsizeboldlevel3;}
{\s215\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel3;}
{\s216\f0\fs27\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptfontsizeboldlevel3;}
{\s217\f0\fs27\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel3;}
{\s218\f0\fs23\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizelevel4;}
{\s219\f0\fs26\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizelevel4;}
{\s220\f0\fs23\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptlevel4;}
{\s221\f0\fs26\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptlevel4;}
{\s222\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 2;}
{\s223\f0\fs23\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead11.5ptfontsizeboldlevel4;}
{\s224\f0\fs26\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionhead13ptfontsizeboldlevel4;}
{\s225\f0\fs23\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic11.5ptboldlevel4;}
{\s226\f0\fs26\b\i\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 formatsubdivisionheaditalic13ptboldlevel4;}
{\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 leghistoryheadlevel1;}
{\s333\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 3;}
{\s444\f0\fs18\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 4;}
{\s555\f0\fs22\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 5;}
{\s666\f0\fs26\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 6;}
{\s777\f0\fs30\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 7;}
{\s888\f0\fs34\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 8;}
{\s999\f0\fs38\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 toc 9;}
{\*\cs15 \additive \fs20 line number;}}
{\info
{\title Young Offenders Regulations 2008}
{\subject Young Offenders
Act 1993}
{\author Office of Parliamentary Counsel}
{\*\category as.at}
{\doccomm 26.9.2019}
{\creatim\yr2019\mo9\dy27\hr13\min6\sec46}
}{\docfmt {\deflang}}{\*\generator Elkera XML Print 3.4.0;}
\ansi\ftnbj\sectd
\titlepg{\headerf\pard\plain\f0\fs26\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrdot\brdrw10\brsp40\brdrb\brdrdot\brdrw10\brsp40\brdrl\brdrdot\brdrw10\brsp80\brdrr\brdrdot\brdrw10\brsp80\li0\ri0\fi0 Version: 26.9.2019\par
}
\titlepg{\footerf\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [27.9.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs28\expnd0
\kerning0\cf0\sb240\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 South Australia\par
\pard\plain\f0\fs36\b\expnd0\kerning0\cf0\sb120\sa200
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs24\expnd0\kerning0\cf0\sb80\sa240
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 under the 
{\plain\f0\fs24\i\expnd0\kerning0\cf0 Young Offenders Act\'a01993
}\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Young Offenders Regulations\'a02008\u8212 ?26.9.2019\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.9.2019\u8212 ?Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787{\field{\*\fldinst{ STYLEREF "contentshead"}{\*\datafield}}{\fldrslt}}\par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284\pard\plain\f0\fs2\expnd0
\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\s67\f0\fs32\b\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Contents\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK1" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 1\u8212 ?Preliminary
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK2" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 1\tab Short title
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK3" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 3\tab Interpretation
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK4" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 2\u8212 ?Practice and procedure of Training 
Centre Review Board
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK5" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 4\tab Training Centre Review Board meeting 
procedures
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK6" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 5\tab Obtaining information from Youth Court
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK7" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 6\tab Reviews etc and proceedings of Training 
Centre Review Board
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK8" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7\tab Conditional release from detention
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK9" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Part 3\u8212 ?Miscellaneous
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK10" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 7A\tab Definition of terrorist offence
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK11" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 8\tab Detention of youths outside specified 
area
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK12" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 9\tab Written statement of youth's rights 
in respect of legal representation
}}}}\par
\pard\plain\f0\fs22\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx850
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK13" }{\*\datafield }}{\fldrslt {{\plain\f0\fs22\expnd0\kerning0\cf0 11\tab Dealing with surrendered items
}}}}\par
\pard\plain\f0\fs28\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "Elkera_Print_BK14" }{\*\datafield }}{\fldrslt {{\plain\f0\fs28\expnd0\kerning0\cf0 Legislative history
}}}}\par
\pard\plain\f0\fs2\expnd0\kerning0\cf0\sb120\sa120
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp0\li0\ri0\fi0\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Young Offenders Regulations\'a02008\u8212 ?26.9.2019\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 1\u8212 ?Preliminary\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.9.2019\u8212 ?Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Preliminary\u8212 ?Part 1\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [27.9.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC1}{\*\bkmkstart Elkera_Print_BK1}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 1\u8212 ?Preliminary{\*\bkmkend 
Elkera_Print_TOC1}{\*\bkmkend Elkera_Print_BK1}\par
{\*\bkmkstart Elkera_Print_TOC2}{\*\bkmkstart Elkera_Print_BK2}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 1\u8212 ?Short title{\*\bkmkend Elkera_Print_TOC2}{\*\bkmkend 
Elkera_Print_BK2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 These regulations may be cited as the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Young Offenders Regulations\'a02008
}.\par
{\*\bkmkstart Elkera_Print_TOC3}{\*\bkmkstart Elkera_Print_BK3}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 3\u8212 ?Interpretation{\*\bkmkend 
Elkera_Print_TOC3}{\*\bkmkend Elkera_Print_BK3}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab In these 
regulations\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Act
} means the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Young%20Offenders%20Act%201993" }{\*\datafield }}{\fldrslt {Young Offenders Act\'a01993
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab In these regulations, 
a reference to the 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Training Centre Review Board
}, or the 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 Board
}, if made in relation to a youth who is a recidivist young offender, will be 
taken to be a reference to the Training Centre Review Board sitting as the Youth 
Parole Board and constituted in accordance with section\'a039(2)(b) of the Act.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Young Offenders Regulations\'a02008\u8212 ?26.9.2019\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 2\u8212 ?Practice and procedure of Training Centre 
Review Board\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.9.2019\u8212 ?Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Practice and procedure of Training Centre Review Board\u8212 
?Part 2\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [27.9.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC4}{\*\bkmkstart Elkera_Print_BK4}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 2\u8212 ?Practice and procedure 
of Training Centre Review Board{\*\bkmkend Elkera_Print_TOC4}{\*\bkmkend Elkera_Print_BK4}\par
{\*\bkmkstart Elkera_Print_TOC5}{\*\bkmkstart Elkera_Print_BK5}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 4\u8212 ?Training Centre Review Board 
meeting procedures{\*\bkmkend Elkera_Print_TOC5}{\*\bkmkend Elkera_Print_BK5}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Training 
Centre Review Board\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab must meet 
at each training centre at least once in each calendar month; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab may meet 
at such other times as the Chief Executive requests or as the Board considers 
appropriate.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab A decision carried 
by the votes of a majority of the members of the Board present and voting at 
a meeting is a decision of the Board.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab Each member 
present at a meeting of the Board has 1 vote on a question arising for decision 
and, if the votes are equal, the member presiding at the meeting may exercise 
a casting vote.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab A telephone 
or video conference between members will, for the purposes of this regulation, 
be taken to be a meeting of the Board at which the participating members are 
present.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (5)\tab A proposed 
resolution of the Board becomes a valid decision of the Board despite the fact 
that it is not voted on at a meeting of the Board if\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab notice of 
the proposed resolution is given to all members of the Board in accordance with 
procedures determined by the Board; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab a majority 
of the members express their concurrence in the proposed resolution by letter, 
fax or other written communication setting out the terms of the resolution.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (6)\tab The manager 
of the training centre at which a meeting of the Board is held, or a nominee 
of the manager, is entitled to attend the meeting.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (7)\tab However, the 
Board may exclude the manager of the training centre or nominee from a meeting 
while it deliberates any matter before it for decision.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (8)\tab The Board may 
inform itself on any matter before it in such manner as it thinks fit.\par
{\*\bkmkstart Elkera_Print_TOC6}{\*\bkmkstart Elkera_Print_BK6}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 5\u8212 ?Obtaining information from 
Youth Court{\*\bkmkend Elkera_Print_TOC6}{\*\bkmkend Elkera_Print_BK6}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 The Registrar of the Youth Court must, at the 
request of the Training Centre Review Board, provide the Board with a copy of 
any records, depositions, notes of evidence, exhibits or other things that relate 
to a matter heard in the Court which the Board considers relevant to a matter 
under consideration by the Board.\par
{\*\bkmkstart Elkera_Print_TOC7}{\*\bkmkstart Elkera_Print_BK7}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 6\u8212 ?Reviews etc and proceedings 
of Training Centre Review Board{\*\bkmkend Elkera_Print_TOC7}{\*\bkmkend Elkera_Print_BK7}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab If the 
Training Centre Review Board is to meet at a training centre\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab to conduct 
a review of the progress and circumstances of a youth while in the training 
centre; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab to hear and 
determine any other matter relating to the youth,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 the manager of the training centre must, not 
later than 7\'a0days (or such lesser period as is approved by the Board) before 
the meeting, provide the Board and the youth with a copy of a report in respect 
of the youth.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab The Board must 
give consideration to a report under this regulation and any explanation of 
the report given by the manager of a training centre at a meeting of the Board.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab The following 
persons (and only the following persons) may attend a meeting of the Board during 
a review by the Board of the progress and circumstances of a youth while in 
a training centre:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab the manager 
of the training centre;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the youth 
to whom the review relates;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab a guardian 
of the youth;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab the legal 
representative of the youth;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (e)\tab if, in relation 
to an offence for which the youth was detained, there is a registered victim 
and he or she has made prior arrangement with the Board to attend the meeting\u8212 
?the registered victim;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (f)\tab any other 
person who has the permission of the Board to so attend.\par
{\*\bkmkstart Elkera_Print_TOC8}{\*\bkmkstart Elkera_Print_BK8}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7\u8212 ?Conditional release from 
detention{\*\bkmkend Elkera_Print_TOC8}{\*\bkmkend Elkera_Print_BK8}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab The Training 
Centre Review Board must give consideration to the recommendations of the manager 
of a training centre as to\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab authorising 
the Chief Executive to grant a youth a period of unsupervised leave from the 
training centre under section\'a040A of the Act; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab releasing 
a youth from detention in the training centre under Part\'a05 Division\'a03 
Subdivision\'a03 of the Act.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab If the 
Board makes an order under Part\'a05 Division\'a03 Subdivision\'a03 of the Act, 
the order must be signed on behalf of the Board by 2 members (1 of whom must 
be a Judge) and must be endorsed by the youth and\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab 1 copy retained 
by the manager of the training centre; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab 1 copy given 
to the youth on his or her release; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab 1 copy provided 
to the Commissioner of Police; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab 1 copy retained 
by the Board.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab The Board must 
give a youth who is conditionally released from a training centre under Part\'a05 
Division\'a03 Subdivision\'a03 of the Act written notice of the youth's right 
to apply under section\'a042 of the Act for absolute discharge from the detention 
order.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Young Offenders Regulations\'a02008\u8212 ?26.9.2019\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Part 3\u8212 ?Miscellaneous\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.9.2019\u8212 ?Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Miscellaneous\u8212 ?Part 3\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [27.9.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC9}{\*\bkmkstart Elkera_Print_BK9}\pard\plain\s182\f0\fs32\b\expnd0\kerning0\cf0\sb280\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 Part 3\u8212 ?Miscellaneous{\*\bkmkend 
Elkera_Print_TOC9}{\*\bkmkend Elkera_Print_BK9}\par
{\*\bkmkstart Elkera_Print_TOC10}{\*\bkmkstart Elkera_Print_BK10}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 7A\u8212 ?Definition of terrorist 
offence{\*\bkmkend Elkera_Print_TOC10}{\*\bkmkend Elkera_Print_BK10}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab For the 
purposes of paragraph\'a0(e) of the definition of 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 terrorist offence
} in section\'a04(1) of the Act, the following kinds of offences against the 
laws of South Australia are prescribed:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab an offence 
against section\'a083CA of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20Consolidation%20Act%201935" }{\*\datafield }}{\fldrslt {Criminal Law Consolidation Act\'a01935
}}}};\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab any offence 
against Part\'a03D of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20Consolidation%20Act%201935" }{\*\datafield }}{\fldrslt {Criminal Law Consolidation Act\'a01935
}}}};\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab an offence 
against section\'a037 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Summary%20Offences%20Act%201953" }{\*\datafield }}{\fldrslt {Summary Offences Act\'a01953
}}}}.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab For the 
purposes of paragraph (e) of the definition of 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 terrorist offence
} in section\'a04(1) of the Act, the following kinds of offences against the 
laws of other States and Territories of the Commonwealth are prescribed:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab an offence 
against section\'a0310J of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Crimes Act\'a01900
} of New South Wales;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the following 
offences against Schedule\'a01 of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Criminal Code Act\'a01983
} of the Northern Territory:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab an offence 
against section\'a051 where the unlawful organisation to which the offence relates 
is a terrorist organisation;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab an offence 
against section\'a053 where the unlawful organisation to which the offence relates 
is a terrorist organisation;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (iii)\tab an offence 
against section\'a054;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (iv)\tab an offence 
against section\'a055;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab an offence 
against section\'a04B of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Terrorism (Community Protection) Act\'a02003
} of Victoria.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab In this 
regulation\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 terrorist organisation
} means an organisation referred to in paragraph\'a0(b) of the definition of 
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 terrorist organisation
} in Division\'a0102 of the Commonwealth Criminal Code.\par
{\*\bkmkstart Elkera_Print_TOC11}{\*\bkmkstart Elkera_Print_BK11}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 8\u8212 ?Detention of youths outside 
specified area{\*\bkmkend Elkera_Print_TOC11}{\*\bkmkend Elkera_Print_BK11}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 For the purposes of sections 15(2) and 59A(4) 
of the Act, the area within a 40\'a0kilometre radius of the General Post Office 
at Adelaide is the specified area outside of which a youth may be detained in 
a police prison or approved police station, watch
\_house or lock
\_up in accordance with those sections.\par
{\*\bkmkstart Elkera_Print_TOC12}{\*\bkmkstart Elkera_Print_BK12}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 9\u8212 ?Written statement of youth's 
rights in respect of legal representation{\*\bkmkend Elkera_Print_TOC12}{\*\bkmkend 
Elkera_Print_BK12}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0 For the purposes of section 30(2)(b) 
of the Act, the written statement to be provided to the youth must contain the 
following information:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a statement 
(in bold type) to the effect that, before a person goes to the Youth Court, 
the person is entitled to obtain legal advice and be represented by a lawyer 
in court;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab information 
about how to obtain the services of a lawyer;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab information 
about how to contact the Legal Services Commission;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab information 
about how to contact the Aboriginal Legal Rights Movement.\par
{\*\bkmkstart Elkera_Print_TOC13}{\*\bkmkstart Elkera_Print_BK13}\pard\plain\s176\f0\fs26\b\expnd0\kerning0\cf0\sb160\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li567\ri0\fi-567 11\u8212 ?Dealing with surrendered 
items{\*\bkmkend Elkera_Print_TOC13}{\*\bkmkend Elkera_Print_BK13}\par
{\*\bkmkstart id65c2d3f9_1bf2_4c2d_b2a2_5d20f6a0a725_b}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (1)\tab For the purposes 
of section\'a042A(4) of the Act, the Commissioner of Police must deal with a 
surrendered item in accordance with this regulation.{\*\bkmkend id65c2d3f9_1bf2_4c2d_b2a2_5d20f6a0a72
5_b}\par
{\*\bkmkstart idac926a53_aa0d_4dac_b7da_6a09b9bd58a0_5}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (2)\tab A surrendered 
item that is a prohibited weapon (within the meaning of the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Summary%20Offences%20Act%201953" }{\*\datafield }}{\fldrslt {Summary Offences Act\'a01953
}}}}), or that is an item that cannot otherwise be lawfully possessed in this State, 
is, by force of this subregulation, forfeited to the Crown.{\*\bkmkend idac926a53_aa0d_4dac_b7da_6a09
b9bd58a0_5}\par
{\*\bkmkstart id678cbff2_8ccc_43ab_9ea2_8a443244d0a1_8}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (3)\tab The Commissioner 
of Police must retain a surrendered item (other than a surrendered item forfeited 
under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idac926a53_aa0d_4dac_b7da_6a09b9bd58a0_5" }{\*\datafield }}{\fldrslt {subregulation\'a0(2)
}}}) in a location determined by the Commissioner of Police until\u8212 ?{\*\bkmkend 
id678cbff2_8ccc_43ab_9ea2_8a443244d0a1_8}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab the surrendered 
item is forfeited to the Crown under this or any other Act; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the surrendered 
item is returned in accordance with this regulation to the youth who surrendered 
it; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab the surrendered 
item is seized or surrendered under the provisions of another Act,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 whichever occurs first.\par
{\*\bkmkstart idb7285583_f65b_448d_ac4f_4c09d60dc0ad_6}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (4)\tab If the condition 
imposed under section\'a037(3a)(a) on the release on licence, or under section\'a041A(2)(c)(iia) 
or\'a041A(3)(c)(iia) on the conditional release from detention, of the youth 
who surrendered the surrendered item is revoked, or the youth is discharged 
from detention absolutely, the youth may notify the Commissioner of Police of 
that fact.{\*\bkmkend idb7285583_f65b_448d_ac4f_4c09d60dc0ad_6}\par
{\*\bkmkstart id9937c5cf_473b_4f80_9734_6900895d0dbf_5}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (5)\tab Subject 
to this regulation, if the Commissioner of Police\u8212 ?{\*\bkmkend id9937c5cf_473b_4f80_9734_690089
5d0dbf_5}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab is notified 
pursuant to 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "idb7285583_f65b_448d_ac4f_4c09d60dc0ad_6" }{\*\datafield }}{\fldrslt {subregulation\'a0(4)
}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab otherwise 
becomes aware that the release on licence or conditional release from detention 
of the youth is no longer subject to the condition imposed under section\'a037(3a)(a), 
41A(2)(c)(iia) or\'a041A(3)(c)(iia) (as the case requires), or the youth is 
discharged from detention absolutely,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 the Commissioner of Police must cause the surrendered 
item to be returned to the youth who surrendered the item.\par
{\*\bkmkstart idde9a31c1_3816_4a0f_8396_36b27d7f792e_9}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (6)\tab If the 
Commissioner of Police is required to return a surrendered item under 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id9937c5cf_473b_4f80_9734_6900895d0dbf_5" }{\*\datafield }}{\fldrslt {subregulation\'a0(5)
}}}, the Commissioner of Police must give notice in writing to the youth who surrendered 
the item setting out\u8212 ?{\*\bkmkend idde9a31c1_3816_4a0f_8396_36b27d7f792e_9}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab that the 
surrendered items specified in the notice are to be returned to the youth; and\par
{\*\bkmkstart id76789242_fed4_46a3_aa18_eb68f6b11346_7}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the location 
at which the surrendered items may be collected; and{\*\bkmkend id76789242_fed4_46a3_aa18_eb68f6b1134
6_7}\par
{\*\bkmkstart id233a780a_2951_400a_bbf9_f946b85e434e_8}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab that the 
surrendered items must be collected from the specified location within 3\'a0months 
of the date specified in the notice (or such longer time as may be specified 
by the Commissioner of Police); and{\*\bkmkend id233a780a_2951_400a_bbf9_f946b85e434e_8}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab that the 
surrendered items will only be returned if the youth holds any necessary authorisation 
under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Firearms%20Act%201977" }{\*\datafield }}{\fldrslt {Firearms Act\'a01977
}}}} or any other Act to possess the surrendered item; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (e)\tab the effect 
of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "ided6f7638_657f_46dd_a410_6d2ba0cb18ef_9" }{\*\datafield }}{\fldrslt {subregulations (7)
}}} and 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id46bbdc75_6f86_40a1_9770_a24cbcb6ca21_f" }{\*\datafield }}{\fldrslt {(8)
}}}.\par
{\*\bkmkstart ided6f7638_657f_46dd_a410_6d2ba0cb18ef_9}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (7)\tab However, 
the Commissioner of Police may refuse to return a surrendered item to a youth 
if\u8212 ?{\*\bkmkend ided6f7638_657f_46dd_a410_6d2ba0cb18ef_9}\par
{\*\bkmkstart id104158fb_7027_447b_9444_3eca7ab3aa5c_2}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab the youth 
is on conditional release that is subject to a condition prohibiting the youth 
from possessing a firearm, ammunition or part of a firearm; or{\*\bkmkend id104158fb_7027_447b_9444_3
eca7ab3aa5c_2}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the youth 
does not hold any necessary authorisation under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Firearms%20Act%201977" }{\*\datafield }}{\fldrslt {Firearms Act\'a01977
}}}} or any other Act to possess the surrendered item, or is otherwise prohibited 
from possessing the surrendered item,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 and, if the Commissioner of Police does so 
refuse, he or she must give notice in writing to the youth who surrendered the 
surrendered item setting out\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab the reasons 
for the refusal; and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab in the case 
of a refusal contemplated by 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id104158fb_7027_447b_9444_3eca7ab3aa5c_2" }{\*\datafield }}{\fldrslt {subregulation\'a0(7)(a)
}}}\u8212 ?the effect of 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "iddedf5619_72be_4a83_9515_d6f6db80760f_9" }{\*\datafield }}{\fldrslt {subregulation\'a0(9)
}}}.\par
{\*\bkmkstart id46bbdc75_6f86_40a1_9770_a24cbcb6ca21_f}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (8)\tab If\u8212 
?{\*\bkmkend id46bbdc75_6f86_40a1_9770_a24cbcb6ca21_f}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a surrendered 
item is not collected within the period specified in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id233a780a_2951_400a_bbf9_f946b85e434e_8" }{\*\datafield }}{\fldrslt {subregulation\'a0(6)(c)
}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the youth 
does not, at the end of the period specified in 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id233a780a_2951_400a_bbf9_f946b85e434e_8" }{\*\datafield }}{\fldrslt {subregulation\'a0(6)(c)
}}}, hold the necessary authorisation under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Firearms%20Act%201977" }{\*\datafield }}{\fldrslt {Firearms Act\'a01977
}}}} or any other Act to possess the surrendered item, or is otherwise prohibited 
from possessing the surrendered item,\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0 the surrendered item is, by force of this subregulation, 
forfeited to the Crown.\par
{\*\bkmkstart iddedf5619_72be_4a83_9515_d6f6db80760f_9}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (9)\tab If the 
Commissioner of Police refuses to return a surrendered item to a youth pursuant 
to 
{\field\fldedit {\*\fldinst {HYPERLINK  \\l "id104158fb_7027_447b_9444_3eca7ab3aa5c_2" }{\*\datafield }}{\fldrslt {subregulation\'a0(7)(a)
}}}\u8212 ?{\*\bkmkend iddedf5619_72be_4a83_9515_d6f6db80760f_9}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab the surrendered 
item will be taken to have been surrendered pursuant to a direction under the 
provision of the Act under which the conditional release was granted (corresponding 
to section\'a042A(1) of the Act); and\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab the surrendered 
item must be dealt with in accordance with that Act.\par
{\*\bkmkstart id6d7eeb8d_4638_4dc8_8099_8df041f50e70_5}\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (10)\tab The Commissioner 
of Police may recover from the youth who surrendered the surrendered item the 
reasonable costs incurred in connection with the storage of the surrendered 
item.{\*\bkmkend id6d7eeb8d_4638_4dc8_8099_8df041f50e70_5}\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (11)\tab This regulation 
is in addition to, and does not derogate from, the operation of any other Act 
or law.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (12)\tab No compensation 
is payable by the Crown in respect of the forfeiture of a surrendered item under 
this regulation.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (13)\tab A notice 
required to be given to a youth under this regulation may\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab be given 
to the youth personally; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab be posted 
in an envelope addressed to the youth\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (i)\tab at the youth's 
last known address; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li2382\ri0\fi-794\tqc\tx1985\tx2382\tab (ii)\tab at the youth's 
address for service; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab be left for 
the youth at the youth's last known address or address for service with someone 
apparently over the age of 16\'a0years.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi-794\tqc\tx397\tx794\tab (14)\tab In this 
regulation\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 conditional release
} means\u8212 ?\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (a)\tab a grant of 
bail under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Bail%20Act%201985" }{\*\datafield }}{\fldrslt {Bail Act\'a01985
}}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (b)\tab a bond under 
the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20(Sentencing)%20Act%201988" }{\*\datafield }}{\fldrslt {Criminal Law (Sentencing) Act\'a01988
}}}} or the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20Consolidation%20Act%201935" }{\*\datafield }}{\fldrslt {Criminal Law Consolidation Act\'a01935
}}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (c)\tab release from 
prison on home detention or parole, under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Correctional%20Services%20Act%201982" }{\*\datafield }}{\fldrslt {Correctional Services Act\'a01982
}}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (d)\tab release on 
licence under the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20(Sentencing)%20Act%201988" }{\*\datafield }}{\fldrslt {Criminal Law (Sentencing) Act\'a01988
}}}} or the 
{\plain\f0\fs23\i\expnd0\kerning0\cf0
{\field\fldedit {\*\fldinst {HYPERLINK "http://www.legislation.sa.gov.au/index.aspx?action=legref&type=act&legtitle=Criminal%20Law%20Consolidation%20Act%201935" }{\*\datafield }}{\fldrslt {Criminal Law Consolidation Act\'a01935
}}}}; or\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li1588\ri0\fi-794\tqc\tx1191\tx1588\tab (e)\tab release on 
licence, or conditional release from detention, under the Act;\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\b\i\expnd0\kerning0\cf0 surrendered item
} means a firearm, ammunition or any part of a firearm surrendered pursuant to 
a direction under section\'a042A(1) of the Act.\par
\pard\plain\sect\sectd
\facingp\facingp{\headerl\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Young Offenders Regulations\'a02008\u8212 ?26.9.2019\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp{\headerr\pard\plain\f0\fs32\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787\par
\pard\plain\f0\fs20\b\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 26.9.2019\u8212 ?Young Offenders Regulations\'a02008\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\qr\keep\widctlpar
\brdrb\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 Legislative history\par
}
\facingp\facingp{\footerl\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787
\chpgn \tab This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
} [27.9.2019]\par
}
\facingp{\footerr\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb0\sa0
\sl240\slmult1\ql\keep\widctlpar
\brdrt\brdrs\brdrw10\brsp40\li0\ri0\fi0\tqr\tx8787 [27.9.2019] This version is 
{\plain\f0\fs20\ul\expnd0\kerning0\cf0 not
} published under the 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act 
2002
}\tab
\chpgn \par
}
\pgncont\sbkpage\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn1984\margbsxn1418\headery680\footery680\guttersxn284
{\*\bkmkstart Elkera_Print_TOC14}{\*\bkmkstart Elkera_Print_BK14}\pard\plain\s266\f0\fs32\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislative history{\*\bkmkend Elkera_Print_TOC14}{\*\bkmkend 
Elkera_Print_BK14}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Notes\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab Please note\u8212 
?References in the legislation to other legislation or instruments or to titles 
of bodies or offices are not automatically updated as part of the program for 
the revision and publication of legislation and therefore may be obsolete.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab Earlier versions 
of these regulations (historical versions) are listed at the end of the legislative 
history.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi-794\tx397\tx794\tab\u8226 ?\tab For further 
information relating to the Act and subordinate legislation made under the Act 
see the Index of South Australian Statutes or www.legislation.sa.gov.au.\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Legislation revoked by principal regulations\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 The 
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Young Offenders Regulations\'a02008
} revoked the following:\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\widctlpar\li794\ri0\fi0
{\plain\f0\fs23\i\expnd0\kerning0\cf0 Young Offenders Regulations\'a01993
}\par
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Principal regulations and variations\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Year\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 No\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Reference\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx567\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx1134\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx4876
\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2008\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 236\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 28.8.2008 p4143
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1.9.2008: \'a0r\'a02 \cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2010\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 147\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 17.6.2010 p3080
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 27.6.2010: r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2013\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 14\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 21.2.2013 p488
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 4.3.2013: r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2016\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 221\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 8.9.2016 p3707
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1.12.2016: r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2018\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 41\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Gazette 13.2.2018 p778
}\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 26.2.2018: r\'a02\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx567\clvertalt\cltxlrtb\cellx1134\clvertalt\cltxlrtb\cellx4876\clvertalt\cltxlrtb\cellx8845
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 2019\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 215\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\plain\f0\fs20\b\i\expnd0\kerning0\cf0 Gazette 26.9.2019 p3370
}\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 26.9.2019: r\'a02\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provisions varied\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 New entries appear in bold.\par
\pard\plain\f0\fs23\expnd0\kerning0\cf0\sb120\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Entries that relate to provisions that 
have been deleted appear in italics.\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\trkeepfollow\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Provision\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 How varied\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\keepn\widctlpar\li0\ri0\fi0 Commencement\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx2098\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx6067\clvertalt\clbrdrt\brdrw10\brdrs\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Pt\'a01\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a02\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a03\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a03(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 r\'a03 redesignated as r\'a03(1) by 147/2010 
r\'a04(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 Board\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 147/2010 r\'a04(1)\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a03(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 inserted by 147/2010 r\'a04(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Pt\'a02\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 heading\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 varied by 147/2010 r\'a05\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a04\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a04(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 varied by 147/2010 r\'a06\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a05\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 varied by 147/2010 r\'a07(1), (2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a06\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a06(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 substituted by 147/2010 r 8(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a06(2)\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 147/2010 r 8(1)\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a06(4)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 substituted by 147/2010 r 8(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a07\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a07(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 substituted by 147/2010 r 9(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a07(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 varied by 147/2010 r 9(2)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a07(3)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 varied by 147/2010 r 9(3)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Pt\'a03\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a07A\cell
\intbl\cell
\intbl\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r 7A(1)\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 r 7A inserted by 41/2018 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 26.2.2018\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 r\'a07A varied and redesignated as r 7A(1) by 
215/2019 r\'a04(1), (2)\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 26.9.2019\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li454\ri0\fi0 r\'a07A(2) and (3)\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 inserted by 215/2019 r\'a04(2)\cell
\intbl\pard\intbl\plain\f0\fs20\b\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 26.9.2019\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a010\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 deleted by 221/2016 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 1.12.2016\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li227\ri0\fi0 r\'a011\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 inserted by 14/2013 r\'a04\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 4.3.2013\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3
\trkeep\clvertalt\cltxlrtb\cellx2098\clvertalt\cltxlrtb\cellx6067\clvertalt\cltxlrtb\cellx8789
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 Sch 1\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 omitted under 
{\plain\f0\fs20\i\expnd0\kerning0\cf0 Legislation Revision and Publication Act\'a02002
}\cell
\intbl\pard\intbl\plain\f0\fs20\i\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\qc\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\row}
\pard\plain\s77\f0\fs28\b\expnd0\kerning0\cf0\sb280\sa120
\sl240\slmult1\ql\keep\keepn\widctlpar\li0\ri0\fi0 Historical versions\par
\pard\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx2552\clvertalt\cltxlrtb\cellx3970
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 27.6.2010\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx2552\clvertalt\cltxlrtb\cellx3970
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 4.3.2013\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx2552\clvertalt\cltxlrtb\cellx3970
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 1.12.2016\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0\cell
\row}
{\trowd\trgaph60\trleft0\trpaddl60\trpaddt0\trpaddr60\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\clvertalt\cltxlrtb\cellx2552\clvertalt\cltxlrtb\cellx3970
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0 26.2.2018\cell
\intbl\pard\intbl\plain\f0\fs20\expnd0\kerning0\cf0\sb80\sa0
\sl240\slmult1\ql\keep\widctlpar\li0\ri0\fi0\cell
\row}
}